/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.time.LocalDateTime;
import java.util.List;

import models.tables.ApplicationUserProfil;
import models.tables.records.ApplicationUserProfilRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplicationUserProfilDao extends DAOImpl<ApplicationUserProfilRecord, models.tables.pojos.ApplicationUserProfil, Long> {

    /**
     * Create a new ApplicationUserProfilDao without any configuration
     */
    public ApplicationUserProfilDao() {
        super(ApplicationUserProfil.APPLICATION_USER_PROFIL, models.tables.pojos.ApplicationUserProfil.class);
    }

    /**
     * Create a new ApplicationUserProfilDao with an attached configuration
     */
    public ApplicationUserProfilDao(Configuration configuration) {
        super(ApplicationUserProfil.APPLICATION_USER_PROFIL, models.tables.pojos.ApplicationUserProfil.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Long getId(models.tables.pojos.ApplicationUserProfil object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUserProfil> fetchById(Long... values) {
        return fetch(ApplicationUserProfil.APPLICATION_USER_PROFIL.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public models.tables.pojos.ApplicationUserProfil fetchOneById(Long value) {
        return fetchOne(ApplicationUserProfil.APPLICATION_USER_PROFIL.ID, value);
    }

    /**
     * Fetch records that have <code>email IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUserProfil> fetchByEmail(String... values) {
        return fetch(ApplicationUserProfil.APPLICATION_USER_PROFIL.EMAIL, values);
    }

    /**
     * Fetch records that have <code>profil IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUserProfil> fetchByProfil(String... values) {
        return fetch(ApplicationUserProfil.APPLICATION_USER_PROFIL.PROFIL, values);
    }

    /**
     * Fetch records that have <code>who_done IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUserProfil> fetchByWhoDone(String... values) {
        return fetch(ApplicationUserProfil.APPLICATION_USER_PROFIL.WHO_DONE, values);
    }

    /**
     * Fetch records that have <code>when_done IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUserProfil> fetchByWhenDone(LocalDateTime... values) {
        return fetch(ApplicationUserProfil.APPLICATION_USER_PROFIL.WHEN_DONE, values);
    }

    /**
     * Fetch records that have <code>last_update IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUserProfil> fetchByLastUpdate(LocalDateTime... values) {
        return fetch(ApplicationUserProfil.APPLICATION_USER_PROFIL.LAST_UPDATE, values);
    }
}
