/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.time.LocalDateTime;
import java.util.List;

import models.tables.ApplicationUser;
import models.tables.records.ApplicationUserRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplicationUserDao extends DAOImpl<ApplicationUserRecord, models.tables.pojos.ApplicationUser, Long> {

    /**
     * Create a new ApplicationUserDao without any configuration
     */
    public ApplicationUserDao() {
        super(ApplicationUser.APPLICATION_USER, models.tables.pojos.ApplicationUser.class);
    }

    /**
     * Create a new ApplicationUserDao with an attached configuration
     */
    public ApplicationUserDao(Configuration configuration) {
        super(ApplicationUser.APPLICATION_USER, models.tables.pojos.ApplicationUser.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Long getId(models.tables.pojos.ApplicationUser object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchById(Long... values) {
        return fetch(ApplicationUser.APPLICATION_USER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public models.tables.pojos.ApplicationUser fetchOneById(Long value) {
        return fetchOne(ApplicationUser.APPLICATION_USER.ID, value);
    }

    /**
     * Fetch records that have <code>nom IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByNom(String... values) {
        return fetch(ApplicationUser.APPLICATION_USER.NOM, values);
    }

    /**
     * Fetch records that have <code>prenom IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByPrenom(String... values) {
        return fetch(ApplicationUser.APPLICATION_USER.PRENOM, values);
    }

    /**
     * Fetch records that have <code>email IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByEmail(String... values) {
        return fetch(ApplicationUser.APPLICATION_USER.EMAIL, values);
    }

    /**
     * Fetch a unique record that has <code>email = value</code>
     */
    public models.tables.pojos.ApplicationUser fetchOneByEmail(String value) {
        return fetchOne(ApplicationUser.APPLICATION_USER.EMAIL, value);
    }

    /**
     * Fetch records that have <code>date_naissance IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByDateNaissance(LocalDateTime... values) {
        return fetch(ApplicationUser.APPLICATION_USER.DATE_NAISSANCE, values);
    }

    /**
     * Fetch records that have <code>ville IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByVille(String... values) {
        return fetch(ApplicationUser.APPLICATION_USER.VILLE, values);
    }

    /**
     * Fetch records that have <code>pays IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByPays(String... values) {
        return fetch(ApplicationUser.APPLICATION_USER.PAYS, values);
    }

    /**
     * Fetch records that have <code>tel IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByTel(Long... values) {
        return fetch(ApplicationUser.APPLICATION_USER.TEL, values);
    }

    /**
     * Fetch records that have <code>password IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByPassword(String... values) {
        return fetch(ApplicationUser.APPLICATION_USER.PASSWORD, values);
    }

    /**
     * Fetch records that have <code>is_active IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByIsActive(Boolean... values) {
        return fetch(ApplicationUser.APPLICATION_USER.IS_ACTIVE, values);
    }

    /**
     * Fetch records that have <code>is_admin IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByIsAdmin(Boolean... values) {
        return fetch(ApplicationUser.APPLICATION_USER.IS_ADMIN, values);
    }

    /**
     * Fetch records that have <code>meta_data IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByMetaData(String... values) {
        return fetch(ApplicationUser.APPLICATION_USER.META_DATA, values);
    }

    /**
     * Fetch records that have <code>who_done IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByWhoDone(String... values) {
        return fetch(ApplicationUser.APPLICATION_USER.WHO_DONE, values);
    }

    /**
     * Fetch records that have <code>when_done IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByWhenDone(LocalDateTime... values) {
        return fetch(ApplicationUser.APPLICATION_USER.WHEN_DONE, values);
    }

    /**
     * Fetch records that have <code>last_update IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationUser> fetchByLastUpdate(LocalDateTime... values) {
        return fetch(ApplicationUser.APPLICATION_USER.LAST_UPDATE, values);
    }
}
