/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.time.LocalDateTime;
import java.util.List;

import models.tables.ApplicationProfil;
import models.tables.records.ApplicationProfilRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplicationProfilDao extends DAOImpl<ApplicationProfilRecord, models.tables.pojos.ApplicationProfil, String> {

    /**
     * Create a new ApplicationProfilDao without any configuration
     */
    public ApplicationProfilDao() {
        super(ApplicationProfil.APPLICATION_PROFIL, models.tables.pojos.ApplicationProfil.class);
    }

    /**
     * Create a new ApplicationProfilDao with an attached configuration
     */
    public ApplicationProfilDao(Configuration configuration) {
        super(ApplicationProfil.APPLICATION_PROFIL, models.tables.pojos.ApplicationProfil.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected String getId(models.tables.pojos.ApplicationProfil object) {
        return object.getCode();
    }

    /**
     * Fetch records that have <code>code IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationProfil> fetchByCode(String... values) {
        return fetch(ApplicationProfil.APPLICATION_PROFIL.CODE, values);
    }

    /**
     * Fetch a unique record that has <code>code = value</code>
     */
    public models.tables.pojos.ApplicationProfil fetchOneByCode(String value) {
        return fetchOne(ApplicationProfil.APPLICATION_PROFIL.CODE, value);
    }

    /**
     * Fetch records that have <code>intitule IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationProfil> fetchByIntitule(String... values) {
        return fetch(ApplicationProfil.APPLICATION_PROFIL.INTITULE, values);
    }

    /**
     * Fetch records that have <code>who_done IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationProfil> fetchByWhoDone(String... values) {
        return fetch(ApplicationProfil.APPLICATION_PROFIL.WHO_DONE, values);
    }

    /**
     * Fetch records that have <code>when_done IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationProfil> fetchByWhenDone(LocalDateTime... values) {
        return fetch(ApplicationProfil.APPLICATION_PROFIL.WHEN_DONE, values);
    }

    /**
     * Fetch records that have <code>last_update IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationProfil> fetchByLastUpdate(LocalDateTime... values) {
        return fetch(ApplicationProfil.APPLICATION_PROFIL.LAST_UPDATE, values);
    }

    /**
     * Fetch records that have <code>deleted_on IN (values)</code>
     */
    public List<models.tables.pojos.ApplicationProfil> fetchByDeletedOn(LocalDateTime... values) {
        return fetch(ApplicationProfil.APPLICATION_PROFIL.DELETED_ON, values);
    }
}
