/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.time.LocalDateTime;
import java.util.List;

import models.tables.Investissement;
import models.tables.records.InvestissementRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InvestissementDao extends DAOImpl<InvestissementRecord, models.tables.pojos.Investissement, Long> {

    /**
     * Create a new InvestissementDao without any configuration
     */
    public InvestissementDao() {
        super(Investissement.INVESTISSEMENT, models.tables.pojos.Investissement.class);
    }

    /**
     * Create a new InvestissementDao with an attached configuration
     */
    public InvestissementDao(Configuration configuration) {
        super(Investissement.INVESTISSEMENT, models.tables.pojos.Investissement.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Long getId(models.tables.pojos.Investissement object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<models.tables.pojos.Investissement> fetchById(Long... values) {
        return fetch(Investissement.INVESTISSEMENT.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public models.tables.pojos.Investissement fetchOneById(Long value) {
        return fetchOne(Investissement.INVESTISSEMENT.ID, value);
    }

    /**
     * Fetch records that have <code>projet_id IN (values)</code>
     */
    public List<models.tables.pojos.Investissement> fetchByProjetId(Long... values) {
        return fetch(Investissement.INVESTISSEMENT.PROJET_ID, values);
    }

    /**
     * Fetch records that have <code>investisseur IN (values)</code>
     */
    public List<models.tables.pojos.Investissement> fetchByInvestisseur(Long... values) {
        return fetch(Investissement.INVESTISSEMENT.INVESTISSEUR, values);
    }

    /**
     * Fetch records that have <code>montant IN (values)</code>
     */
    public List<models.tables.pojos.Investissement> fetchByMontant(Long... values) {
        return fetch(Investissement.INVESTISSEMENT.MONTANT, values);
    }

    /**
     * Fetch records that have <code>when_done IN (values)</code>
     */
    public List<models.tables.pojos.Investissement> fetchByWhenDone(LocalDateTime... values) {
        return fetch(Investissement.INVESTISSEMENT.WHEN_DONE, values);
    }

    /**
     * Fetch records that have <code>who_done IN (values)</code>
     */
    public List<models.tables.pojos.Investissement> fetchByWhoDone(String... values) {
        return fetch(Investissement.INVESTISSEMENT.WHO_DONE, values);
    }

    /**
     * Fetch records that have <code>last_update IN (values)</code>
     */
    public List<models.tables.pojos.Investissement> fetchByLastUpdate(LocalDateTime... values) {
        return fetch(Investissement.INVESTISSEMENT.LAST_UPDATE, values);
    }
}
