/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.time.LocalDateTime;
import java.util.List;

import models.tables.ProjetAtttente;
import models.tables.records.ProjetAtttenteRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjetAtttenteDao extends DAOImpl<ProjetAtttenteRecord, models.tables.pojos.ProjetAtttente, Long> {

    /**
     * Create a new ProjetAtttenteDao without any configuration
     */
    public ProjetAtttenteDao() {
        super(ProjetAtttente.PROJET_ATTTENTE, models.tables.pojos.ProjetAtttente.class);
    }

    /**
     * Create a new ProjetAtttenteDao with an attached configuration
     */
    public ProjetAtttenteDao(Configuration configuration) {
        super(ProjetAtttente.PROJET_ATTTENTE, models.tables.pojos.ProjetAtttente.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Long getId(models.tables.pojos.ProjetAtttente object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<models.tables.pojos.ProjetAtttente> fetchById(Long... values) {
        return fetch(ProjetAtttente.PROJET_ATTTENTE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public models.tables.pojos.ProjetAtttente fetchOneById(Long value) {
        return fetchOne(ProjetAtttente.PROJET_ATTTENTE.ID, value);
    }

    /**
     * Fetch records that have <code>nom IN (values)</code>
     */
    public List<models.tables.pojos.ProjetAtttente> fetchByNom(String... values) {
        return fetch(ProjetAtttente.PROJET_ATTTENTE.NOM, values);
    }

    /**
     * Fetch records that have <code>description IN (values)</code>
     */
    public List<models.tables.pojos.ProjetAtttente> fetchByDescription(String... values) {
        return fetch(ProjetAtttente.PROJET_ATTTENTE.DESCRIPTION, values);
    }

    /**
     * Fetch records that have <code>type_projet IN (values)</code>
     */
    public List<models.tables.pojos.ProjetAtttente> fetchByTypeProjet(String... values) {
        return fetch(ProjetAtttente.PROJET_ATTTENTE.TYPE_PROJET, values);
    }

    /**
     * Fetch records that have <code>secteur_activite IN (values)</code>
     */
    public List<models.tables.pojos.ProjetAtttente> fetchBySecteurActivite(String... values) {
        return fetch(ProjetAtttente.PROJET_ATTTENTE.SECTEUR_ACTIVITE, values);
    }

    /**
     * Fetch records that have <code>document_fournit IN (values)</code>
     */
    public List<models.tables.pojos.ProjetAtttente> fetchByDocumentFournit(String... values) {
        return fetch(ProjetAtttente.PROJET_ATTTENTE.DOCUMENT_FOURNIT, values);
    }

    /**
     * Fetch records that have <code>montant IN (values)</code>
     */
    public List<models.tables.pojos.ProjetAtttente> fetchByMontant(Long... values) {
        return fetch(ProjetAtttente.PROJET_ATTTENTE.MONTANT, values);
    }

    /**
     * Fetch records that have <code>satuts IN (values)</code>
     */
    public List<models.tables.pojos.ProjetAtttente> fetchBySatuts(String... values) {
        return fetch(ProjetAtttente.PROJET_ATTTENTE.SATUTS, values);
    }

    /**
     * Fetch records that have <code>who_done IN (values)</code>
     */
    public List<models.tables.pojos.ProjetAtttente> fetchByWhoDone(String... values) {
        return fetch(ProjetAtttente.PROJET_ATTTENTE.WHO_DONE, values);
    }

    /**
     * Fetch records that have <code>when_done IN (values)</code>
     */
    public List<models.tables.pojos.ProjetAtttente> fetchByWhenDone(LocalDateTime... values) {
        return fetch(ProjetAtttente.PROJET_ATTTENTE.WHEN_DONE, values);
    }

    /**
     * Fetch records that have <code>last_update IN (values)</code>
     */
    public List<models.tables.pojos.ProjetAtttente> fetchByLastUpdate(LocalDateTime... values) {
        return fetch(ProjetAtttente.PROJET_ATTTENTE.LAST_UPDATE, values);
    }
}
