/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.time.LocalDateTime;
import java.util.List;

import models.tables.SecteurActivite;
import models.tables.records.SecteurActiviteRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SecteurActiviteDao extends DAOImpl<SecteurActiviteRecord, models.tables.pojos.SecteurActivite, String> {

    /**
     * Create a new SecteurActiviteDao without any configuration
     */
    public SecteurActiviteDao() {
        super(SecteurActivite.SECTEUR_ACTIVITE, models.tables.pojos.SecteurActivite.class);
    }

    /**
     * Create a new SecteurActiviteDao with an attached configuration
     */
    public SecteurActiviteDao(Configuration configuration) {
        super(SecteurActivite.SECTEUR_ACTIVITE, models.tables.pojos.SecteurActivite.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected String getId(models.tables.pojos.SecteurActivite object) {
        return object.getCode();
    }

    /**
     * Fetch records that have <code>code IN (values)</code>
     */
    public List<models.tables.pojos.SecteurActivite> fetchByCode(String... values) {
        return fetch(SecteurActivite.SECTEUR_ACTIVITE.CODE, values);
    }

    /**
     * Fetch a unique record that has <code>code = value</code>
     */
    public models.tables.pojos.SecteurActivite fetchOneByCode(String value) {
        return fetchOne(SecteurActivite.SECTEUR_ACTIVITE.CODE, value);
    }

    /**
     * Fetch records that have <code>intitule IN (values)</code>
     */
    public List<models.tables.pojos.SecteurActivite> fetchByIntitule(String... values) {
        return fetch(SecteurActivite.SECTEUR_ACTIVITE.INTITULE, values);
    }

    /**
     * Fetch records that have <code>who_done IN (values)</code>
     */
    public List<models.tables.pojos.SecteurActivite> fetchByWhoDone(String... values) {
        return fetch(SecteurActivite.SECTEUR_ACTIVITE.WHO_DONE, values);
    }

    /**
     * Fetch records that have <code>when_done IN (values)</code>
     */
    public List<models.tables.pojos.SecteurActivite> fetchByWhenDone(LocalDateTime... values) {
        return fetch(SecteurActivite.SECTEUR_ACTIVITE.WHEN_DONE, values);
    }

    /**
     * Fetch records that have <code>last_update IN (values)</code>
     */
    public List<models.tables.pojos.SecteurActivite> fetchByLastUpdate(LocalDateTime... values) {
        return fetch(SecteurActivite.SECTEUR_ACTIVITE.LAST_UPDATE, values);
    }
}
