/*
 * This file is generated by jOOQ.
 */
package models.tables.daos;


import java.time.LocalDateTime;
import java.util.List;

import models.tables.TypeProjet;
import models.tables.records.TypeProjetRecord;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TypeProjetDao extends DAOImpl<TypeProjetRecord, models.tables.pojos.TypeProjet, String> {

    /**
     * Create a new TypeProjetDao without any configuration
     */
    public TypeProjetDao() {
        super(TypeProjet.TYPE_PROJET, models.tables.pojos.TypeProjet.class);
    }

    /**
     * Create a new TypeProjetDao with an attached configuration
     */
    public TypeProjetDao(Configuration configuration) {
        super(TypeProjet.TYPE_PROJET, models.tables.pojos.TypeProjet.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected String getId(models.tables.pojos.TypeProjet object) {
        return object.getCode();
    }

    /**
     * Fetch records that have <code>code IN (values)</code>
     */
    public List<models.tables.pojos.TypeProjet> fetchByCode(String... values) {
        return fetch(TypeProjet.TYPE_PROJET.CODE, values);
    }

    /**
     * Fetch a unique record that has <code>code = value</code>
     */
    public models.tables.pojos.TypeProjet fetchOneByCode(String value) {
        return fetchOne(TypeProjet.TYPE_PROJET.CODE, value);
    }

    /**
     * Fetch records that have <code>intitule IN (values)</code>
     */
    public List<models.tables.pojos.TypeProjet> fetchByIntitule(String... values) {
        return fetch(TypeProjet.TYPE_PROJET.INTITULE, values);
    }

    /**
     * Fetch records that have <code>who_done IN (values)</code>
     */
    public List<models.tables.pojos.TypeProjet> fetchByWhoDone(String... values) {
        return fetch(TypeProjet.TYPE_PROJET.WHO_DONE, values);
    }

    /**
     * Fetch records that have <code>when_done IN (values)</code>
     */
    public List<models.tables.pojos.TypeProjet> fetchByWhenDone(LocalDateTime... values) {
        return fetch(TypeProjet.TYPE_PROJET.WHEN_DONE, values);
    }

    /**
     * Fetch records that have <code>last_update IN (values)</code>
     */
    public List<models.tables.pojos.TypeProjet> fetchByLastUpdate(LocalDateTime... values) {
        return fetch(TypeProjet.TYPE_PROJET.LAST_UPDATE, values);
    }
}
