/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import java.time.LocalDateTime;

import models.tables.ApplicationUser;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record15;
import org.jooq.Row15;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplicationUserRecord extends UpdatableRecordImpl<ApplicationUserRecord> implements Record15<Long, String, String, String, LocalDateTime, String, String, Long, String, Boolean, Boolean, String, String, LocalDateTime, LocalDateTime> {

    private static final long serialVersionUID = -295125493;

    /**
     * Setter for <code>projet.application_user.id</code>.
     */
    public ApplicationUserRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>projet.application_user.nom</code>.
     */
    public ApplicationUserRecord setNom(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.nom</code>.
     */
    public String getNom() {
        return (String) get(1);
    }

    /**
     * Setter for <code>projet.application_user.prenom</code>.
     */
    public ApplicationUserRecord setPrenom(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.prenom</code>.
     */
    public String getPrenom() {
        return (String) get(2);
    }

    /**
     * Setter for <code>projet.application_user.email</code>.
     */
    public ApplicationUserRecord setEmail(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.email</code>.
     */
    public String getEmail() {
        return (String) get(3);
    }

    /**
     * Setter for <code>projet.application_user.date_naissance</code>.
     */
    public ApplicationUserRecord setDateNaissance(LocalDateTime value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.date_naissance</code>.
     */
    public LocalDateTime getDateNaissance() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>projet.application_user.ville</code>.
     */
    public ApplicationUserRecord setVille(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.ville</code>.
     */
    public String getVille() {
        return (String) get(5);
    }

    /**
     * Setter for <code>projet.application_user.pays</code>.
     */
    public ApplicationUserRecord setPays(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.pays</code>.
     */
    public String getPays() {
        return (String) get(6);
    }

    /**
     * Setter for <code>projet.application_user.tel</code>.
     */
    public ApplicationUserRecord setTel(Long value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.tel</code>.
     */
    public Long getTel() {
        return (Long) get(7);
    }

    /**
     * Setter for <code>projet.application_user.password</code>.
     */
    public ApplicationUserRecord setPassword(String value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.password</code>.
     */
    public String getPassword() {
        return (String) get(8);
    }

    /**
     * Setter for <code>projet.application_user.is_active</code>.
     */
    public ApplicationUserRecord setIsActive(Boolean value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.is_active</code>.
     */
    public Boolean getIsActive() {
        return (Boolean) get(9);
    }

    /**
     * Setter for <code>projet.application_user.is_admin</code>.
     */
    public ApplicationUserRecord setIsAdmin(Boolean value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.is_admin</code>.
     */
    public Boolean getIsAdmin() {
        return (Boolean) get(10);
    }

    /**
     * Setter for <code>projet.application_user.meta_data</code>.
     */
    public ApplicationUserRecord setMetaData(String value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.meta_data</code>.
     */
    public String getMetaData() {
        return (String) get(11);
    }

    /**
     * Setter for <code>projet.application_user.who_done</code>.
     */
    public ApplicationUserRecord setWhoDone(String value) {
        set(12, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.who_done</code>.
     */
    public String getWhoDone() {
        return (String) get(12);
    }

    /**
     * Setter for <code>projet.application_user.when_done</code>.
     */
    public ApplicationUserRecord setWhenDone(LocalDateTime value) {
        set(13, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.when_done</code>.
     */
    public LocalDateTime getWhenDone() {
        return (LocalDateTime) get(13);
    }

    /**
     * Setter for <code>projet.application_user.last_update</code>.
     */
    public ApplicationUserRecord setLastUpdate(LocalDateTime value) {
        set(14, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_user.last_update</code>.
     */
    public LocalDateTime getLastUpdate() {
        return (LocalDateTime) get(14);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record15 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row15<Long, String, String, String, LocalDateTime, String, String, Long, String, Boolean, Boolean, String, String, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row15) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row15<Long, String, String, String, LocalDateTime, String, String, Long, String, Boolean, Boolean, String, String, LocalDateTime, LocalDateTime> valuesRow() {
        return (Row15) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return ApplicationUser.APPLICATION_USER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return ApplicationUser.APPLICATION_USER.NOM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return ApplicationUser.APPLICATION_USER.PRENOM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return ApplicationUser.APPLICATION_USER.EMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field5() {
        return ApplicationUser.APPLICATION_USER.DATE_NAISSANCE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return ApplicationUser.APPLICATION_USER.VILLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return ApplicationUser.APPLICATION_USER.PAYS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field8() {
        return ApplicationUser.APPLICATION_USER.TEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return ApplicationUser.APPLICATION_USER.PASSWORD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field10() {
        return ApplicationUser.APPLICATION_USER.IS_ACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field11() {
        return ApplicationUser.APPLICATION_USER.IS_ADMIN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field12() {
        return ApplicationUser.APPLICATION_USER.META_DATA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field13() {
        return ApplicationUser.APPLICATION_USER.WHO_DONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field14() {
        return ApplicationUser.APPLICATION_USER.WHEN_DONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field15() {
        return ApplicationUser.APPLICATION_USER.LAST_UPDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getNom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getPrenom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component5() {
        return getDateNaissance();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getVille();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getPays();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component8() {
        return getTel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getPassword();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component10() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component11() {
        return getIsAdmin();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component12() {
        return getMetaData();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component13() {
        return getWhoDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component14() {
        return getWhenDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component15() {
        return getLastUpdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getNom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getPrenom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value5() {
        return getDateNaissance();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getVille();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getPays();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value8() {
        return getTel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getPassword();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value10() {
        return getIsActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value11() {
        return getIsAdmin();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value12() {
        return getMetaData();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value13() {
        return getWhoDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value14() {
        return getWhenDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value15() {
        return getLastUpdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value2(String value) {
        setNom(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value3(String value) {
        setPrenom(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value4(String value) {
        setEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value5(LocalDateTime value) {
        setDateNaissance(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value6(String value) {
        setVille(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value7(String value) {
        setPays(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value8(Long value) {
        setTel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value9(String value) {
        setPassword(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value10(Boolean value) {
        setIsActive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value11(Boolean value) {
        setIsAdmin(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value12(String value) {
        setMetaData(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value13(String value) {
        setWhoDone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value14(LocalDateTime value) {
        setWhenDone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord value15(LocalDateTime value) {
        setLastUpdate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserRecord values(Long value1, String value2, String value3, String value4, LocalDateTime value5, String value6, String value7, Long value8, String value9, Boolean value10, Boolean value11, String value12, String value13, LocalDateTime value14, LocalDateTime value15) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ApplicationUserRecord
     */
    public ApplicationUserRecord() {
        super(ApplicationUser.APPLICATION_USER);
    }

    /**
     * Create a detached, initialised ApplicationUserRecord
     */
    public ApplicationUserRecord(Long id, String nom, String prenom, String email, LocalDateTime dateNaissance, String ville, String pays, Long tel, String password, Boolean isActive, Boolean isAdmin, String metaData, String whoDone, LocalDateTime whenDone, LocalDateTime lastUpdate) {
        super(ApplicationUser.APPLICATION_USER);

        set(0, id);
        set(1, nom);
        set(2, prenom);
        set(3, email);
        set(4, dateNaissance);
        set(5, ville);
        set(6, pays);
        set(7, tel);
        set(8, password);
        set(9, isActive);
        set(10, isAdmin);
        set(11, metaData);
        set(12, whoDone);
        set(13, whenDone);
        set(14, lastUpdate);
    }
}
