/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import java.time.LocalDateTime;

import models.tables.ApplicationProfil;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplicationProfilRecord extends UpdatableRecordImpl<ApplicationProfilRecord> implements Record6<String, String, String, LocalDateTime, LocalDateTime, LocalDateTime> {

    private static final long serialVersionUID = -477739698;

    /**
     * Setter for <code>projet.application_profil.code</code>.
     */
    public ApplicationProfilRecord setCode(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_profil.code</code>.
     */
    public String getCode() {
        return (String) get(0);
    }

    /**
     * Setter for <code>projet.application_profil.intitule</code>.
     */
    public ApplicationProfilRecord setIntitule(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_profil.intitule</code>.
     */
    public String getIntitule() {
        return (String) get(1);
    }

    /**
     * Setter for <code>projet.application_profil.who_done</code>.
     */
    public ApplicationProfilRecord setWhoDone(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_profil.who_done</code>.
     */
    public String getWhoDone() {
        return (String) get(2);
    }

    /**
     * Setter for <code>projet.application_profil.when_done</code>.
     */
    public ApplicationProfilRecord setWhenDone(LocalDateTime value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_profil.when_done</code>.
     */
    public LocalDateTime getWhenDone() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>projet.application_profil.last_update</code>.
     */
    public ApplicationProfilRecord setLastUpdate(LocalDateTime value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_profil.last_update</code>.
     */
    public LocalDateTime getLastUpdate() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>projet.application_profil.deleted_on</code>.
     */
    public ApplicationProfilRecord setDeletedOn(LocalDateTime value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>projet.application_profil.deleted_on</code>.
     */
    public LocalDateTime getDeletedOn() {
        return (LocalDateTime) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<String, String, String, LocalDateTime, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<String, String, String, LocalDateTime, LocalDateTime, LocalDateTime> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return ApplicationProfil.APPLICATION_PROFIL.CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return ApplicationProfil.APPLICATION_PROFIL.INTITULE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return ApplicationProfil.APPLICATION_PROFIL.WHO_DONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field4() {
        return ApplicationProfil.APPLICATION_PROFIL.WHEN_DONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field5() {
        return ApplicationProfil.APPLICATION_PROFIL.LAST_UPDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field6() {
        return ApplicationProfil.APPLICATION_PROFIL.DELETED_ON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getIntitule();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getWhoDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component4() {
        return getWhenDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component5() {
        return getLastUpdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component6() {
        return getDeletedOn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getIntitule();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getWhoDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value4() {
        return getWhenDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value5() {
        return getLastUpdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value6() {
        return getDeletedOn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationProfilRecord value1(String value) {
        setCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationProfilRecord value2(String value) {
        setIntitule(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationProfilRecord value3(String value) {
        setWhoDone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationProfilRecord value4(LocalDateTime value) {
        setWhenDone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationProfilRecord value5(LocalDateTime value) {
        setLastUpdate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationProfilRecord value6(LocalDateTime value) {
        setDeletedOn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationProfilRecord values(String value1, String value2, String value3, LocalDateTime value4, LocalDateTime value5, LocalDateTime value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ApplicationProfilRecord
     */
    public ApplicationProfilRecord() {
        super(ApplicationProfil.APPLICATION_PROFIL);
    }

    /**
     * Create a detached, initialised ApplicationProfilRecord
     */
    public ApplicationProfilRecord(String code, String intitule, String whoDone, LocalDateTime whenDone, LocalDateTime lastUpdate, LocalDateTime deletedOn) {
        super(ApplicationProfil.APPLICATION_PROFIL);

        set(0, code);
        set(1, intitule);
        set(2, whoDone);
        set(3, whenDone);
        set(4, lastUpdate);
        set(5, deletedOn);
    }
}
