/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import java.time.LocalDateTime;

import models.tables.IndicateurProjet;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndicateurProjetRecord extends UpdatableRecordImpl<IndicateurProjetRecord> implements Record10<Long, String, String, String, String, String, Long, LocalDateTime, String, LocalDateTime> {

    private static final long serialVersionUID = -1958325380;

    /**
     * Setter for <code>projet.indicateur_projet.id</code>.
     */
    public IndicateurProjetRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>projet.indicateur_projet.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>projet.indicateur_projet.code</code>.
     */
    public IndicateurProjetRecord setCode(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>projet.indicateur_projet.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>projet.indicateur_projet.hypothese</code>.
     */
    public IndicateurProjetRecord setHypothese(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>projet.indicateur_projet.hypothese</code>.
     */
    public String getHypothese() {
        return (String) get(2);
    }

    /**
     * Setter for <code>projet.indicateur_projet.indicateur</code>.
     */
    public IndicateurProjetRecord setIndicateur(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>projet.indicateur_projet.indicateur</code>.
     */
    public String getIndicateur() {
        return (String) get(3);
    }

    /**
     * Setter for <code>projet.indicateur_projet.moyen_de_verification</code>.
     */
    public IndicateurProjetRecord setMoyenDeVerification(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>projet.indicateur_projet.moyen_de_verification</code>.
     */
    public String getMoyenDeVerification() {
        return (String) get(4);
    }

    /**
     * Setter for <code>projet.indicateur_projet.resultat</code>.
     */
    public IndicateurProjetRecord setResultat(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>projet.indicateur_projet.resultat</code>.
     */
    public String getResultat() {
        return (String) get(5);
    }

    /**
     * Setter for <code>projet.indicateur_projet.projet_id</code>.
     */
    public IndicateurProjetRecord setProjetId(Long value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>projet.indicateur_projet.projet_id</code>.
     */
    public Long getProjetId() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>projet.indicateur_projet.when_done</code>.
     */
    public IndicateurProjetRecord setWhenDone(LocalDateTime value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>projet.indicateur_projet.when_done</code>.
     */
    public LocalDateTime getWhenDone() {
        return (LocalDateTime) get(7);
    }

    /**
     * Setter for <code>projet.indicateur_projet.who_done</code>.
     */
    public IndicateurProjetRecord setWhoDone(String value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>projet.indicateur_projet.who_done</code>.
     */
    public String getWhoDone() {
        return (String) get(8);
    }

    /**
     * Setter for <code>projet.indicateur_projet.last_update</code>.
     */
    public IndicateurProjetRecord setLastUpdate(LocalDateTime value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>projet.indicateur_projet.last_update</code>.
     */
    public LocalDateTime getLastUpdate() {
        return (LocalDateTime) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Long, String, String, String, String, String, Long, LocalDateTime, String, LocalDateTime> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Long, String, String, String, String, String, Long, LocalDateTime, String, LocalDateTime> valuesRow() {
        return (Row10) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return IndicateurProjet.INDICATEUR_PROJET.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return IndicateurProjet.INDICATEUR_PROJET.CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return IndicateurProjet.INDICATEUR_PROJET.HYPOTHESE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return IndicateurProjet.INDICATEUR_PROJET.INDICATEUR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return IndicateurProjet.INDICATEUR_PROJET.MOYEN_DE_VERIFICATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return IndicateurProjet.INDICATEUR_PROJET.RESULTAT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field7() {
        return IndicateurProjet.INDICATEUR_PROJET.PROJET_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field8() {
        return IndicateurProjet.INDICATEUR_PROJET.WHEN_DONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return IndicateurProjet.INDICATEUR_PROJET.WHO_DONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field10() {
        return IndicateurProjet.INDICATEUR_PROJET.LAST_UPDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getHypothese();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getIndicateur();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getMoyenDeVerification();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getResultat();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component7() {
        return getProjetId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component8() {
        return getWhenDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getWhoDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component10() {
        return getLastUpdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getHypothese();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getIndicateur();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getMoyenDeVerification();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getResultat();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value7() {
        return getProjetId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value8() {
        return getWhenDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getWhoDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value10() {
        return getLastUpdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjetRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjetRecord value2(String value) {
        setCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjetRecord value3(String value) {
        setHypothese(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjetRecord value4(String value) {
        setIndicateur(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjetRecord value5(String value) {
        setMoyenDeVerification(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjetRecord value6(String value) {
        setResultat(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjetRecord value7(Long value) {
        setProjetId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjetRecord value8(LocalDateTime value) {
        setWhenDone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjetRecord value9(String value) {
        setWhoDone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjetRecord value10(LocalDateTime value) {
        setLastUpdate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjetRecord values(Long value1, String value2, String value3, String value4, String value5, String value6, Long value7, LocalDateTime value8, String value9, LocalDateTime value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached IndicateurProjetRecord
     */
    public IndicateurProjetRecord() {
        super(IndicateurProjet.INDICATEUR_PROJET);
    }

    /**
     * Create a detached, initialised IndicateurProjetRecord
     */
    public IndicateurProjetRecord(Long id, String code, String hypothese, String indicateur, String moyenDeVerification, String resultat, Long projetId, LocalDateTime whenDone, String whoDone, LocalDateTime lastUpdate) {
        super(IndicateurProjet.INDICATEUR_PROJET);

        set(0, id);
        set(1, code);
        set(2, hypothese);
        set(3, indicateur);
        set(4, moyenDeVerification);
        set(5, resultat);
        set(6, projetId);
        set(7, whenDone);
        set(8, whoDone);
        set(9, lastUpdate);
    }
}
