/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import java.time.LocalDateTime;

import models.tables.SecteurActivite;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SecteurActiviteRecord extends UpdatableRecordImpl<SecteurActiviteRecord> implements Record5<String, String, String, LocalDateTime, LocalDateTime> {

    private static final long serialVersionUID = -959037413;

    /**
     * Setter for <code>projet.secteur_activite.code</code>.
     */
    public SecteurActiviteRecord setCode(String value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>projet.secteur_activite.code</code>.
     */
    public String getCode() {
        return (String) get(0);
    }

    /**
     * Setter for <code>projet.secteur_activite.intitule</code>.
     */
    public SecteurActiviteRecord setIntitule(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>projet.secteur_activite.intitule</code>.
     */
    public String getIntitule() {
        return (String) get(1);
    }

    /**
     * Setter for <code>projet.secteur_activite.who_done</code>.
     */
    public SecteurActiviteRecord setWhoDone(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>projet.secteur_activite.who_done</code>.
     */
    public String getWhoDone() {
        return (String) get(2);
    }

    /**
     * Setter for <code>projet.secteur_activite.when_done</code>.
     */
    public SecteurActiviteRecord setWhenDone(LocalDateTime value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>projet.secteur_activite.when_done</code>.
     */
    public LocalDateTime getWhenDone() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>projet.secteur_activite.last_update</code>.
     */
    public SecteurActiviteRecord setLastUpdate(LocalDateTime value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>projet.secteur_activite.last_update</code>.
     */
    public LocalDateTime getLastUpdate() {
        return (LocalDateTime) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<String, String, String, LocalDateTime, LocalDateTime> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<String, String, String, LocalDateTime, LocalDateTime> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return SecteurActivite.SECTEUR_ACTIVITE.CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return SecteurActivite.SECTEUR_ACTIVITE.INTITULE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return SecteurActivite.SECTEUR_ACTIVITE.WHO_DONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field4() {
        return SecteurActivite.SECTEUR_ACTIVITE.WHEN_DONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field5() {
        return SecteurActivite.SECTEUR_ACTIVITE.LAST_UPDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getIntitule();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getWhoDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component4() {
        return getWhenDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component5() {
        return getLastUpdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getIntitule();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getWhoDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value4() {
        return getWhenDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value5() {
        return getLastUpdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SecteurActiviteRecord value1(String value) {
        setCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SecteurActiviteRecord value2(String value) {
        setIntitule(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SecteurActiviteRecord value3(String value) {
        setWhoDone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SecteurActiviteRecord value4(LocalDateTime value) {
        setWhenDone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SecteurActiviteRecord value5(LocalDateTime value) {
        setLastUpdate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SecteurActiviteRecord values(String value1, String value2, String value3, LocalDateTime value4, LocalDateTime value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SecteurActiviteRecord
     */
    public SecteurActiviteRecord() {
        super(SecteurActivite.SECTEUR_ACTIVITE);
    }

    /**
     * Create a detached, initialised SecteurActiviteRecord
     */
    public SecteurActiviteRecord(String code, String intitule, String whoDone, LocalDateTime whenDone, LocalDateTime lastUpdate) {
        super(SecteurActivite.SECTEUR_ACTIVITE);

        set(0, code);
        set(1, intitule);
        set(2, whoDone);
        set(3, whenDone);
        set(4, lastUpdate);
    }
}
