/*
 * This file is generated by jOOQ.
 */
package models.tables.records;


import java.time.LocalDateTime;

import models.tables.VProjetAttente;

import org.jooq.Field;
import org.jooq.Record14;
import org.jooq.Row14;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VProjetAttenteRecord extends TableRecordImpl<VProjetAttenteRecord> implements Record14<Long, String, String, String, String, String, String, String, Long, String, String, LocalDateTime, LocalDateTime, Long> {

    private static final long serialVersionUID = -1910044111;

    /**
     * Setter for <code>projet.v_projet_attente.id</code>.
     */
    public VProjetAttenteRecord setId(Long value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>projet.v_projet_attente.nom</code>.
     */
    public VProjetAttenteRecord setNom(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.nom</code>.
     */
    public String getNom() {
        return (String) get(1);
    }

    /**
     * Setter for <code>projet.v_projet_attente.description</code>.
     */
    public VProjetAttenteRecord setDescription(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.description</code>.
     */
    public String getDescription() {
        return (String) get(2);
    }

    /**
     * Setter for <code>projet.v_projet_attente.type_projet</code>.
     */
    public VProjetAttenteRecord setTypeProjet(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.type_projet</code>.
     */
    public String getTypeProjet() {
        return (String) get(3);
    }

    /**
     * Setter for <code>projet.v_projet_attente.intitule_type_projet</code>.
     */
    public VProjetAttenteRecord setIntituleTypeProjet(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.intitule_type_projet</code>.
     */
    public String getIntituleTypeProjet() {
        return (String) get(4);
    }

    /**
     * Setter for <code>projet.v_projet_attente.secteur_activite</code>.
     */
    public VProjetAttenteRecord setSecteurActivite(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.secteur_activite</code>.
     */
    public String getSecteurActivite() {
        return (String) get(5);
    }

    /**
     * Setter for <code>projet.v_projet_attente.intitule_secteur_activite</code>.
     */
    public VProjetAttenteRecord setIntituleSecteurActivite(String value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.intitule_secteur_activite</code>.
     */
    public String getIntituleSecteurActivite() {
        return (String) get(6);
    }

    /**
     * Setter for <code>projet.v_projet_attente.document_fournit</code>.
     */
    public VProjetAttenteRecord setDocumentFournit(String value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.document_fournit</code>.
     */
    public String getDocumentFournit() {
        return (String) get(7);
    }

    /**
     * Setter for <code>projet.v_projet_attente.montant_projet</code>.
     */
    public VProjetAttenteRecord setMontantProjet(Long value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.montant_projet</code>.
     */
    public Long getMontantProjet() {
        return (Long) get(8);
    }

    /**
     * Setter for <code>projet.v_projet_attente.satuts</code>.
     */
    public VProjetAttenteRecord setSatuts(String value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.satuts</code>.
     */
    public String getSatuts() {
        return (String) get(9);
    }

    /**
     * Setter for <code>projet.v_projet_attente.who_done</code>.
     */
    public VProjetAttenteRecord setWhoDone(String value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.who_done</code>.
     */
    public String getWhoDone() {
        return (String) get(10);
    }

    /**
     * Setter for <code>projet.v_projet_attente.when_done</code>.
     */
    public VProjetAttenteRecord setWhenDone(LocalDateTime value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.when_done</code>.
     */
    public LocalDateTime getWhenDone() {
        return (LocalDateTime) get(11);
    }

    /**
     * Setter for <code>projet.v_projet_attente.last_update</code>.
     */
    public VProjetAttenteRecord setLastUpdate(LocalDateTime value) {
        set(12, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.last_update</code>.
     */
    public LocalDateTime getLastUpdate() {
        return (LocalDateTime) get(12);
    }

    /**
     * Setter for <code>projet.v_projet_attente.montant_encaisse</code>.
     */
    public VProjetAttenteRecord setMontantEncaisse(Long value) {
        set(13, value);
        return this;
    }

    /**
     * Getter for <code>projet.v_projet_attente.montant_encaisse</code>.
     */
    public Long getMontantEncaisse() {
        return (Long) get(13);
    }

    // -------------------------------------------------------------------------
    // Record14 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row14<Long, String, String, String, String, String, String, String, Long, String, String, LocalDateTime, LocalDateTime, Long> fieldsRow() {
        return (Row14) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row14<Long, String, String, String, String, String, String, String, Long, String, String, LocalDateTime, LocalDateTime, Long> valuesRow() {
        return (Row14) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return VProjetAttente.V_PROJET_ATTENTE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return VProjetAttente.V_PROJET_ATTENTE.NOM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return VProjetAttente.V_PROJET_ATTENTE.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return VProjetAttente.V_PROJET_ATTENTE.TYPE_PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return VProjetAttente.V_PROJET_ATTENTE.INTITULE_TYPE_PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return VProjetAttente.V_PROJET_ATTENTE.SECTEUR_ACTIVITE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return VProjetAttente.V_PROJET_ATTENTE.INTITULE_SECTEUR_ACTIVITE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return VProjetAttente.V_PROJET_ATTENTE.DOCUMENT_FOURNIT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field9() {
        return VProjetAttente.V_PROJET_ATTENTE.MONTANT_PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return VProjetAttente.V_PROJET_ATTENTE.SATUTS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field11() {
        return VProjetAttente.V_PROJET_ATTENTE.WHO_DONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field12() {
        return VProjetAttente.V_PROJET_ATTENTE.WHEN_DONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<LocalDateTime> field13() {
        return VProjetAttente.V_PROJET_ATTENTE.LAST_UPDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field14() {
        return VProjetAttente.V_PROJET_ATTENTE.MONTANT_ENCAISSE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getNom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getTypeProjet();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getIntituleTypeProjet();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getSecteurActivite();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getIntituleSecteurActivite();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getDocumentFournit();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component9() {
        return getMontantProjet();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component10() {
        return getSatuts();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component11() {
        return getWhoDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component12() {
        return getWhenDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime component13() {
        return getLastUpdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component14() {
        return getMontantEncaisse();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getNom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getTypeProjet();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getIntituleTypeProjet();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getSecteurActivite();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getIntituleSecteurActivite();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getDocumentFournit();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value9() {
        return getMontantProjet();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getSatuts();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value11() {
        return getWhoDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value12() {
        return getWhenDone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LocalDateTime value13() {
        return getLastUpdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value14() {
        return getMontantEncaisse();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value1(Long value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value2(String value) {
        setNom(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value3(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value4(String value) {
        setTypeProjet(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value5(String value) {
        setIntituleTypeProjet(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value6(String value) {
        setSecteurActivite(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value7(String value) {
        setIntituleSecteurActivite(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value8(String value) {
        setDocumentFournit(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value9(Long value) {
        setMontantProjet(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value10(String value) {
        setSatuts(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value11(String value) {
        setWhoDone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value12(LocalDateTime value) {
        setWhenDone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value13(LocalDateTime value) {
        setLastUpdate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord value14(Long value) {
        setMontantEncaisse(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttenteRecord values(Long value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8, Long value9, String value10, String value11, LocalDateTime value12, LocalDateTime value13, Long value14) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VProjetAttenteRecord
     */
    public VProjetAttenteRecord() {
        super(VProjetAttente.V_PROJET_ATTENTE);
    }

    /**
     * Create a detached, initialised VProjetAttenteRecord
     */
    public VProjetAttenteRecord(Long id, String nom, String description, String typeProjet, String intituleTypeProjet, String secteurActivite, String intituleSecteurActivite, String documentFournit, Long montantProjet, String satuts, String whoDone, LocalDateTime whenDone, LocalDateTime lastUpdate, Long montantEncaisse) {
        super(VProjetAttente.V_PROJET_ATTENTE);

        set(0, id);
        set(1, nom);
        set(2, description);
        set(3, typeProjet);
        set(4, intituleTypeProjet);
        set(5, secteurActivite);
        set(6, intituleSecteurActivite);
        set(7, documentFournit);
        set(8, montantProjet);
        set(9, satuts);
        set(10, whoDone);
        set(11, whenDone);
        set(12, lastUpdate);
        set(13, montantEncaisse);
    }
}
