/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import models.Indexes;
import models.Keys;
import models.Projet;
import models.tables.records.ApplicationProfilRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplicationProfil extends TableImpl<ApplicationProfilRecord> {

    private static final long serialVersionUID = -923987104;

    /**
     * The reference instance of <code>projet.application_profil</code>
     */
    public static final ApplicationProfil APPLICATION_PROFIL = new ApplicationProfil();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ApplicationProfilRecord> getRecordType() {
        return ApplicationProfilRecord.class;
    }

    /**
     * The column <code>projet.application_profil.code</code>.
     */
    public final TableField<ApplicationProfilRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * The column <code>projet.application_profil.intitule</code>.
     */
    public final TableField<ApplicationProfilRecord, String> INTITULE = createField("intitule", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * The column <code>projet.application_profil.who_done</code>.
     */
    public final TableField<ApplicationProfilRecord, String> WHO_DONE = createField("who_done", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("\"current_user\"()", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>projet.application_profil.when_done</code>.
     */
    public final TableField<ApplicationProfilRecord, LocalDateTime> WHEN_DONE = createField("when_done", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>projet.application_profil.last_update</code>.
     */
    public final TableField<ApplicationProfilRecord, LocalDateTime> LAST_UPDATE = createField("last_update", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>projet.application_profil.deleted_on</code>.
     */
    public final TableField<ApplicationProfilRecord, LocalDateTime> DELETED_ON = createField("deleted_on", org.jooq.impl.SQLDataType.LOCALDATETIME.defaultValue(org.jooq.impl.DSL.field("NULL::timestamp without time zone", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * Create a <code>projet.application_profil</code> table reference
     */
    public ApplicationProfil() {
        this(DSL.name("application_profil"), null);
    }

    /**
     * Create an aliased <code>projet.application_profil</code> table reference
     */
    public ApplicationProfil(String alias) {
        this(DSL.name(alias), APPLICATION_PROFIL);
    }

    /**
     * Create an aliased <code>projet.application_profil</code> table reference
     */
    public ApplicationProfil(Name alias) {
        this(alias, APPLICATION_PROFIL);
    }

    private ApplicationProfil(Name alias, Table<ApplicationProfilRecord> aliased) {
        this(alias, aliased, null);
    }

    private ApplicationProfil(Name alias, Table<ApplicationProfilRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ApplicationProfil(Table<O> child, ForeignKey<O, ApplicationProfilRecord> key) {
        super(child, key, APPLICATION_PROFIL);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Projet.PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.APPLICATION_PROFIL_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ApplicationProfilRecord> getPrimaryKey() {
        return Keys.APPLICATION_PROFIL_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ApplicationProfilRecord>> getKeys() {
        return Arrays.<UniqueKey<ApplicationProfilRecord>>asList(Keys.APPLICATION_PROFIL_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationProfil as(String alias) {
        return new ApplicationProfil(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationProfil as(Name alias) {
        return new ApplicationProfil(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ApplicationProfil rename(String name) {
        return new ApplicationProfil(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ApplicationProfil rename(Name name) {
        return new ApplicationProfil(name, null);
    }
}
