/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import models.Indexes;
import models.Keys;
import models.Projet;
import models.tables.records.ApplicationUserRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplicationUser extends TableImpl<ApplicationUserRecord> {

    private static final long serialVersionUID = -208886851;

    /**
     * The reference instance of <code>projet.application_user</code>
     */
    public static final ApplicationUser APPLICATION_USER = new ApplicationUser();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ApplicationUserRecord> getRecordType() {
        return ApplicationUserRecord.class;
    }

    /**
     * The column <code>projet.application_user.id</code>.
     */
    public final TableField<ApplicationUserRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('projet.application_user_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>projet.application_user.nom</code>.
     */
    public final TableField<ApplicationUserRecord, String> NOM = createField("nom", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.application_user.prenom</code>.
     */
    public final TableField<ApplicationUserRecord, String> PRENOM = createField("prenom", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.application_user.email</code>.
     */
    public final TableField<ApplicationUserRecord, String> EMAIL = createField("email", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.application_user.date_naissance</code>.
     */
    public final TableField<ApplicationUserRecord, LocalDateTime> DATE_NAISSANCE = createField("date_naissance", org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>projet.application_user.ville</code>.
     */
    public final TableField<ApplicationUserRecord, String> VILLE = createField("ville", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.application_user.pays</code>.
     */
    public final TableField<ApplicationUserRecord, String> PAYS = createField("pays", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>projet.application_user.tel</code>.
     */
    public final TableField<ApplicationUserRecord, Long> TEL = createField("tel", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>projet.application_user.password</code>.
     */
    public final TableField<ApplicationUserRecord, String> PASSWORD = createField("password", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.application_user.is_active</code>.
     */
    public final TableField<ApplicationUserRecord, Boolean> IS_ACTIVE = createField("is_active", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>projet.application_user.is_admin</code>.
     */
    public final TableField<ApplicationUserRecord, Boolean> IS_ADMIN = createField("is_admin", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>projet.application_user.meta_data</code>.
     */
    public final TableField<ApplicationUserRecord, String> META_DATA = createField("meta_data", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.application_user.who_done</code>.
     */
    public final TableField<ApplicationUserRecord, String> WHO_DONE = createField("who_done", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false).defaultValue(org.jooq.impl.DSL.field("\"current_user\"()", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>projet.application_user.when_done</code>.
     */
    public final TableField<ApplicationUserRecord, LocalDateTime> WHEN_DONE = createField("when_done", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>projet.application_user.last_update</code>.
     */
    public final TableField<ApplicationUserRecord, LocalDateTime> LAST_UPDATE = createField("last_update", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * Create a <code>projet.application_user</code> table reference
     */
    public ApplicationUser() {
        this(DSL.name("application_user"), null);
    }

    /**
     * Create an aliased <code>projet.application_user</code> table reference
     */
    public ApplicationUser(String alias) {
        this(DSL.name(alias), APPLICATION_USER);
    }

    /**
     * Create an aliased <code>projet.application_user</code> table reference
     */
    public ApplicationUser(Name alias) {
        this(alias, APPLICATION_USER);
    }

    private ApplicationUser(Name alias, Table<ApplicationUserRecord> aliased) {
        this(alias, aliased, null);
    }

    private ApplicationUser(Name alias, Table<ApplicationUserRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ApplicationUser(Table<O> child, ForeignKey<O, ApplicationUserRecord> key) {
        super(child, key, APPLICATION_USER);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Projet.PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.APPLICATION_USER_EMAIL_KEY, Indexes.APPLICATION_USER_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ApplicationUserRecord, Long> getIdentity() {
        return Keys.IDENTITY_APPLICATION_USER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ApplicationUserRecord> getPrimaryKey() {
        return Keys.APPLICATION_USER_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ApplicationUserRecord>> getKeys() {
        return Arrays.<UniqueKey<ApplicationUserRecord>>asList(Keys.APPLICATION_USER_PKEY, Keys.APPLICATION_USER_EMAIL_KEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUser as(String alias) {
        return new ApplicationUser(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUser as(Name alias) {
        return new ApplicationUser(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ApplicationUser rename(String name) {
        return new ApplicationUser(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ApplicationUser rename(Name name) {
        return new ApplicationUser(name, null);
    }
}
