/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import models.Indexes;
import models.Keys;
import models.Projet;
import models.tables.records.ApplicationUserProfilRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplicationUserProfil extends TableImpl<ApplicationUserProfilRecord> {

    private static final long serialVersionUID = 1751106687;

    /**
     * The reference instance of <code>projet.application_user_profil</code>
     */
    public static final ApplicationUserProfil APPLICATION_USER_PROFIL = new ApplicationUserProfil();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ApplicationUserProfilRecord> getRecordType() {
        return ApplicationUserProfilRecord.class;
    }

    /**
     * The column <code>projet.application_user_profil.id</code>.
     */
    public final TableField<ApplicationUserProfilRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('projet.application_user_profil_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>projet.application_user_profil.email</code>.
     */
    public final TableField<ApplicationUserProfilRecord, String> EMAIL = createField("email", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.application_user_profil.profil</code>.
     */
    public final TableField<ApplicationUserProfilRecord, String> PROFIL = createField("profil", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * The column <code>projet.application_user_profil.who_done</code>.
     */
    public final TableField<ApplicationUserProfilRecord, String> WHO_DONE = createField("who_done", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.application_user_profil.when_done</code>.
     */
    public final TableField<ApplicationUserProfilRecord, LocalDateTime> WHEN_DONE = createField("when_done", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>projet.application_user_profil.last_update</code>.
     */
    public final TableField<ApplicationUserProfilRecord, LocalDateTime> LAST_UPDATE = createField("last_update", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * Create a <code>projet.application_user_profil</code> table reference
     */
    public ApplicationUserProfil() {
        this(DSL.name("application_user_profil"), null);
    }

    /**
     * Create an aliased <code>projet.application_user_profil</code> table reference
     */
    public ApplicationUserProfil(String alias) {
        this(DSL.name(alias), APPLICATION_USER_PROFIL);
    }

    /**
     * Create an aliased <code>projet.application_user_profil</code> table reference
     */
    public ApplicationUserProfil(Name alias) {
        this(alias, APPLICATION_USER_PROFIL);
    }

    private ApplicationUserProfil(Name alias, Table<ApplicationUserProfilRecord> aliased) {
        this(alias, aliased, null);
    }

    private ApplicationUserProfil(Name alias, Table<ApplicationUserProfilRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ApplicationUserProfil(Table<O> child, ForeignKey<O, ApplicationUserProfilRecord> key) {
        super(child, key, APPLICATION_USER_PROFIL);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Projet.PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.USER_PROFIL_PK, Indexes.USER_PROFIL_U);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ApplicationUserProfilRecord, Long> getIdentity() {
        return Keys.IDENTITY_APPLICATION_USER_PROFIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ApplicationUserProfilRecord> getPrimaryKey() {
        return Keys.USER_PROFIL_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ApplicationUserProfilRecord>> getKeys() {
        return Arrays.<UniqueKey<ApplicationUserProfilRecord>>asList(Keys.USER_PROFIL_PK, Keys.USER_PROFIL_U);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ApplicationUserProfilRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ApplicationUserProfilRecord, ?>>asList(Keys.APPLICATION_USER_PROFIL__APPLICATION_USER_FK, Keys.APPLICATION_USER_PROFIL__APPLICATION_PROFIL_FK);
    }

    public ApplicationUser applicationUser() {
        return new ApplicationUser(this, Keys.APPLICATION_USER_PROFIL__APPLICATION_USER_FK);
    }

    public ApplicationProfil applicationProfil() {
        return new ApplicationProfil(this, Keys.APPLICATION_USER_PROFIL__APPLICATION_PROFIL_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserProfil as(String alias) {
        return new ApplicationUserProfil(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ApplicationUserProfil as(Name alias) {
        return new ApplicationUserProfil(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ApplicationUserProfil rename(String name) {
        return new ApplicationUserProfil(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ApplicationUserProfil rename(Name name) {
        return new ApplicationUserProfil(name, null);
    }
}
