/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import models.Indexes;
import models.Keys;
import models.Projet;
import models.tables.records.IndicateurProjetRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndicateurProjet extends TableImpl<IndicateurProjetRecord> {

    private static final long serialVersionUID = -1072017931;

    /**
     * The reference instance of <code>projet.indicateur_projet</code>
     */
    public static final IndicateurProjet INDICATEUR_PROJET = new IndicateurProjet();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IndicateurProjetRecord> getRecordType() {
        return IndicateurProjetRecord.class;
    }

    /**
     * The column <code>projet.indicateur_projet.id</code>.
     */
    public final TableField<IndicateurProjetRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('projet.indicateur_projet_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>projet.indicateur_projet.code</code>.
     */
    public final TableField<IndicateurProjetRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>projet.indicateur_projet.hypothese</code>.
     */
    public final TableField<IndicateurProjetRecord, String> HYPOTHESE = createField("hypothese", org.jooq.impl.SQLDataType.VARCHAR(4096), this, "");

    /**
     * The column <code>projet.indicateur_projet.indicateur</code>.
     */
    public final TableField<IndicateurProjetRecord, String> INDICATEUR = createField("indicateur", org.jooq.impl.SQLDataType.VARCHAR(4096).nullable(false), this, "");

    /**
     * The column <code>projet.indicateur_projet.moyen_de_verification</code>.
     */
    public final TableField<IndicateurProjetRecord, String> MOYEN_DE_VERIFICATION = createField("moyen_de_verification", org.jooq.impl.SQLDataType.VARCHAR(4096), this, "");

    /**
     * The column <code>projet.indicateur_projet.resultat</code>.
     */
    public final TableField<IndicateurProjetRecord, String> RESULTAT = createField("resultat", org.jooq.impl.SQLDataType.VARCHAR(4096), this, "");

    /**
     * The column <code>projet.indicateur_projet.projet_id</code>.
     */
    public final TableField<IndicateurProjetRecord, Long> PROJET_ID = createField("projet_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>projet.indicateur_projet.when_done</code>.
     */
    public final TableField<IndicateurProjetRecord, LocalDateTime> WHEN_DONE = createField("when_done", org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>projet.indicateur_projet.who_done</code>.
     */
    public final TableField<IndicateurProjetRecord, String> WHO_DONE = createField("who_done", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>projet.indicateur_projet.last_update</code>.
     */
    public final TableField<IndicateurProjetRecord, LocalDateTime> LAST_UPDATE = createField("last_update", org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * Create a <code>projet.indicateur_projet</code> table reference
     */
    public IndicateurProjet() {
        this(DSL.name("indicateur_projet"), null);
    }

    /**
     * Create an aliased <code>projet.indicateur_projet</code> table reference
     */
    public IndicateurProjet(String alias) {
        this(DSL.name(alias), INDICATEUR_PROJET);
    }

    /**
     * Create an aliased <code>projet.indicateur_projet</code> table reference
     */
    public IndicateurProjet(Name alias) {
        this(alias, INDICATEUR_PROJET);
    }

    private IndicateurProjet(Name alias, Table<IndicateurProjetRecord> aliased) {
        this(alias, aliased, null);
    }

    private IndicateurProjet(Name alias, Table<IndicateurProjetRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> IndicateurProjet(Table<O> child, ForeignKey<O, IndicateurProjetRecord> key) {
        super(child, key, INDICATEUR_PROJET);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Projet.PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.INDICATEUR_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IndicateurProjetRecord, Long> getIdentity() {
        return Keys.IDENTITY_INDICATEUR_PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IndicateurProjetRecord> getPrimaryKey() {
        return Keys.INDICATEUR_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IndicateurProjetRecord>> getKeys() {
        return Arrays.<UniqueKey<IndicateurProjetRecord>>asList(Keys.INDICATEUR_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<IndicateurProjetRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<IndicateurProjetRecord, ?>>asList(Keys.INDICATEUR_PROJET__PROJET_VALIDE_FKEY);
    }

    public ProjetValide projetValide() {
        return new ProjetValide(this, Keys.INDICATEUR_PROJET__PROJET_VALIDE_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjet as(String alias) {
        return new IndicateurProjet(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IndicateurProjet as(Name alias) {
        return new IndicateurProjet(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IndicateurProjet rename(String name) {
        return new IndicateurProjet(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public IndicateurProjet rename(Name name) {
        return new IndicateurProjet(name, null);
    }
}
