/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import models.Indexes;
import models.Keys;
import models.Projet;
import models.tables.records.InvestissementRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Investissement extends TableImpl<InvestissementRecord> {

    private static final long serialVersionUID = 1441550941;

    /**
     * The reference instance of <code>projet.investissement</code>
     */
    public static final Investissement INVESTISSEMENT = new Investissement();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InvestissementRecord> getRecordType() {
        return InvestissementRecord.class;
    }

    /**
     * The column <code>projet.investissement.id</code>.
     */
    public final TableField<InvestissementRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('projet.investissement_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>projet.investissement.projet_id</code>.
     */
    public final TableField<InvestissementRecord, Long> PROJET_ID = createField("projet_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>projet.investissement.investisseur</code>.
     */
    public final TableField<InvestissementRecord, Long> INVESTISSEUR = createField("investisseur", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>projet.investissement.montant</code>.
     */
    public final TableField<InvestissementRecord, Long> MONTANT = createField("montant", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>projet.investissement.when_done</code>.
     */
    public final TableField<InvestissementRecord, LocalDateTime> WHEN_DONE = createField("when_done", org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>projet.investissement.who_done</code>.
     */
    public final TableField<InvestissementRecord, String> WHO_DONE = createField("who_done", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>projet.investissement.last_update</code>.
     */
    public final TableField<InvestissementRecord, LocalDateTime> LAST_UPDATE = createField("last_update", org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * Create a <code>projet.investissement</code> table reference
     */
    public Investissement() {
        this(DSL.name("investissement"), null);
    }

    /**
     * Create an aliased <code>projet.investissement</code> table reference
     */
    public Investissement(String alias) {
        this(DSL.name(alias), INVESTISSEMENT);
    }

    /**
     * Create an aliased <code>projet.investissement</code> table reference
     */
    public Investissement(Name alias) {
        this(alias, INVESTISSEMENT);
    }

    private Investissement(Name alias, Table<InvestissementRecord> aliased) {
        this(alias, aliased, null);
    }

    private Investissement(Name alias, Table<InvestissementRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Investissement(Table<O> child, ForeignKey<O, InvestissementRecord> key) {
        super(child, key, INVESTISSEMENT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Projet.PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.INVESTISSEMENT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<InvestissementRecord, Long> getIdentity() {
        return Keys.IDENTITY_INVESTISSEMENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<InvestissementRecord> getPrimaryKey() {
        return Keys.INVESTISSEMENT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<InvestissementRecord>> getKeys() {
        return Arrays.<UniqueKey<InvestissementRecord>>asList(Keys.INVESTISSEMENT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<InvestissementRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<InvestissementRecord, ?>>asList(Keys.INVESTISSEMENT__PROJET_VALIDE_FKEY, Keys.INVESTISSEMENT__INVESTISSEUR_FKEY);
    }

    public ProjetAtttente projetAtttente() {
        return new ProjetAtttente(this, Keys.INVESTISSEMENT__PROJET_VALIDE_FKEY);
    }

    public ApplicationUser applicationUser() {
        return new ApplicationUser(this, Keys.INVESTISSEMENT__INVESTISSEUR_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Investissement as(String alias) {
        return new Investissement(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Investissement as(Name alias) {
        return new Investissement(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Investissement rename(String name) {
        return new Investissement(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Investissement rename(Name name) {
        return new Investissement(name, null);
    }
}
