/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import models.Indexes;
import models.Keys;
import models.Projet;
import models.tables.records.ProjetValideRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjetValide extends TableImpl<ProjetValideRecord> {

    private static final long serialVersionUID = 1527675696;

    /**
     * The reference instance of <code>projet.projet_valide</code>
     */
    public static final ProjetValide PROJET_VALIDE = new ProjetValide();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjetValideRecord> getRecordType() {
        return ProjetValideRecord.class;
    }

    /**
     * The column <code>projet.projet_valide.id</code>.
     */
    public final TableField<ProjetValideRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('projet.projet_valide_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>projet.projet_valide.nom</code>.
     */
    public final TableField<ProjetValideRecord, String> NOM = createField("nom", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.projet_valide.description</code>.
     */
    public final TableField<ProjetValideRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>projet.projet_valide.type_projet</code>.
     */
    public final TableField<ProjetValideRecord, String> TYPE_PROJET = createField("type_projet", org.jooq.impl.SQLDataType.VARCHAR(2).nullable(false), this, "");

    /**
     * The column <code>projet.projet_valide.secteur_activite</code>.
     */
    public final TableField<ProjetValideRecord, String> SECTEUR_ACTIVITE = createField("secteur_activite", org.jooq.impl.SQLDataType.VARCHAR(2).nullable(false), this, "");

    /**
     * The column <code>projet.projet_valide.document_fournit</code>.
     */
    public final TableField<ProjetValideRecord, String> DOCUMENT_FOURNIT = createField("document_fournit", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.projet_valide.montant</code>.
     */
    public final TableField<ProjetValideRecord, Long> MONTANT = createField("montant", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>projet.projet_valide.satuts</code>.
     */
    public final TableField<ProjetValideRecord, String> SATUTS = createField("satuts", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>projet.projet_valide.who_done</code>.
     */
    public final TableField<ProjetValideRecord, String> WHO_DONE = createField("who_done", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.projet_valide.when_done</code>.
     */
    public final TableField<ProjetValideRecord, LocalDateTime> WHEN_DONE = createField("when_done", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>projet.projet_valide.last_update</code>.
     */
    public final TableField<ProjetValideRecord, LocalDateTime> LAST_UPDATE = createField("last_update", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * Create a <code>projet.projet_valide</code> table reference
     */
    public ProjetValide() {
        this(DSL.name("projet_valide"), null);
    }

    /**
     * Create an aliased <code>projet.projet_valide</code> table reference
     */
    public ProjetValide(String alias) {
        this(DSL.name(alias), PROJET_VALIDE);
    }

    /**
     * Create an aliased <code>projet.projet_valide</code> table reference
     */
    public ProjetValide(Name alias) {
        this(alias, PROJET_VALIDE);
    }

    private ProjetValide(Name alias, Table<ProjetValideRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjetValide(Name alias, Table<ProjetValideRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjetValide(Table<O> child, ForeignKey<O, ProjetValideRecord> key) {
        super(child, key, PROJET_VALIDE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Projet.PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PROJET_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProjetValideRecord, Long> getIdentity() {
        return Keys.IDENTITY_PROJET_VALIDE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProjetValideRecord> getPrimaryKey() {
        return Keys.PROJET_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjetValideRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjetValideRecord>>asList(Keys.PROJET_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjetValideRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjetValideRecord, ?>>asList(Keys.PROJET_VALIDE__TYPE_PROJET_FK, Keys.PROJET_VALIDE__APPLICATION_USER_FK);
    }

    public TypeProjet typeProjet() {
        return new TypeProjet(this, Keys.PROJET_VALIDE__TYPE_PROJET_FK);
    }

    public SecteurActivite secteurActivite() {
        return new SecteurActivite(this, Keys.PROJET_VALIDE__APPLICATION_USER_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjetValide as(String alias) {
        return new ProjetValide(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjetValide as(Name alias) {
        return new ProjetValide(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjetValide rename(String name) {
        return new ProjetValide(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjetValide rename(Name name) {
        return new ProjetValide(name, null);
    }
}
