/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import models.Indexes;
import models.Keys;
import models.Projet;
import models.tables.records.ProjetAtttenteRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjetAtttente extends TableImpl<ProjetAtttenteRecord> {

    private static final long serialVersionUID = -1610022784;

    /**
     * The reference instance of <code>projet.projet_atttente</code>
     */
    public static final ProjetAtttente PROJET_ATTTENTE = new ProjetAtttente();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjetAtttenteRecord> getRecordType() {
        return ProjetAtttenteRecord.class;
    }

    /**
     * The column <code>projet.projet_atttente.id</code>.
     */
    public final TableField<ProjetAtttenteRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('projet.projet_atttente_id_seq'::regclass)", org.jooq.impl.SQLDataType.BIGINT)), this, "");

    /**
     * The column <code>projet.projet_atttente.nom</code>.
     */
    public final TableField<ProjetAtttenteRecord, String> NOM = createField("nom", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.projet_atttente.description</code>.
     */
    public final TableField<ProjetAtttenteRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR(500).nullable(false), this, "");

    /**
     * The column <code>projet.projet_atttente.type_projet</code>.
     */
    public final TableField<ProjetAtttenteRecord, String> TYPE_PROJET = createField("type_projet", org.jooq.impl.SQLDataType.VARCHAR(2).nullable(false), this, "");

    /**
     * The column <code>projet.projet_atttente.secteur_activite</code>.
     */
    public final TableField<ProjetAtttenteRecord, String> SECTEUR_ACTIVITE = createField("secteur_activite", org.jooq.impl.SQLDataType.VARCHAR(2).nullable(false), this, "");

    /**
     * The column <code>projet.projet_atttente.document_fournit</code>.
     */
    public final TableField<ProjetAtttenteRecord, String> DOCUMENT_FOURNIT = createField("document_fournit", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.projet_atttente.montant</code>.
     */
    public final TableField<ProjetAtttenteRecord, Long> MONTANT = createField("montant", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>projet.projet_atttente.satuts</code>.
     */
    public final TableField<ProjetAtttenteRecord, String> SATUTS = createField("satuts", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>projet.projet_atttente.who_done</code>.
     */
    public final TableField<ProjetAtttenteRecord, String> WHO_DONE = createField("who_done", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.projet_atttente.when_done</code>.
     */
    public final TableField<ProjetAtttenteRecord, LocalDateTime> WHEN_DONE = createField("when_done", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>projet.projet_atttente.last_update</code>.
     */
    public final TableField<ProjetAtttenteRecord, LocalDateTime> LAST_UPDATE = createField("last_update", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * Create a <code>projet.projet_atttente</code> table reference
     */
    public ProjetAtttente() {
        this(DSL.name("projet_atttente"), null);
    }

    /**
     * Create an aliased <code>projet.projet_atttente</code> table reference
     */
    public ProjetAtttente(String alias) {
        this(DSL.name(alias), PROJET_ATTTENTE);
    }

    /**
     * Create an aliased <code>projet.projet_atttente</code> table reference
     */
    public ProjetAtttente(Name alias) {
        this(alias, PROJET_ATTTENTE);
    }

    private ProjetAtttente(Name alias, Table<ProjetAtttenteRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProjetAtttente(Name alias, Table<ProjetAtttenteRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProjetAtttente(Table<O> child, ForeignKey<O, ProjetAtttenteRecord> key) {
        super(child, key, PROJET_ATTTENTE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Projet.PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PROJET_ATTTENTE_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProjetAtttenteRecord, Long> getIdentity() {
        return Keys.IDENTITY_PROJET_ATTTENTE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProjetAtttenteRecord> getPrimaryKey() {
        return Keys.PROJET_ATTTENTE_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProjetAtttenteRecord>> getKeys() {
        return Arrays.<UniqueKey<ProjetAtttenteRecord>>asList(Keys.PROJET_ATTTENTE_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ProjetAtttenteRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProjetAtttenteRecord, ?>>asList(Keys.PROJET_ATTTENTE__TYPE_PROJET_FK, Keys.PROJET_ATTTENTE__APPLICATION_USER_FK);
    }

    public TypeProjet typeProjet() {
        return new TypeProjet(this, Keys.PROJET_ATTTENTE__TYPE_PROJET_FK);
    }

    public SecteurActivite secteurActivite() {
        return new SecteurActivite(this, Keys.PROJET_ATTTENTE__APPLICATION_USER_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjetAtttente as(String alias) {
        return new ProjetAtttente(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProjetAtttente as(Name alias) {
        return new ProjetAtttente(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjetAtttente rename(String name) {
        return new ProjetAtttente(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProjetAtttente rename(Name name) {
        return new ProjetAtttente(name, null);
    }
}
