/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import models.Indexes;
import models.Keys;
import models.Projet;
import models.tables.records.SecteurActiviteRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SecteurActivite extends TableImpl<SecteurActiviteRecord> {

    private static final long serialVersionUID = 2004522212;

    /**
     * The reference instance of <code>projet.secteur_activite</code>
     */
    public static final SecteurActivite SECTEUR_ACTIVITE = new SecteurActivite();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SecteurActiviteRecord> getRecordType() {
        return SecteurActiviteRecord.class;
    }

    /**
     * The column <code>projet.secteur_activite.code</code>.
     */
    public final TableField<SecteurActiviteRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.VARCHAR(2).nullable(false), this, "");

    /**
     * The column <code>projet.secteur_activite.intitule</code>.
     */
    public final TableField<SecteurActiviteRecord, String> INTITULE = createField("intitule", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>projet.secteur_activite.who_done</code>.
     */
    public final TableField<SecteurActiviteRecord, String> WHO_DONE = createField("who_done", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.secteur_activite.when_done</code>.
     */
    public final TableField<SecteurActiviteRecord, LocalDateTime> WHEN_DONE = createField("when_done", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>projet.secteur_activite.last_update</code>.
     */
    public final TableField<SecteurActiviteRecord, LocalDateTime> LAST_UPDATE = createField("last_update", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * Create a <code>projet.secteur_activite</code> table reference
     */
    public SecteurActivite() {
        this(DSL.name("secteur_activite"), null);
    }

    /**
     * Create an aliased <code>projet.secteur_activite</code> table reference
     */
    public SecteurActivite(String alias) {
        this(DSL.name(alias), SECTEUR_ACTIVITE);
    }

    /**
     * Create an aliased <code>projet.secteur_activite</code> table reference
     */
    public SecteurActivite(Name alias) {
        this(alias, SECTEUR_ACTIVITE);
    }

    private SecteurActivite(Name alias, Table<SecteurActiviteRecord> aliased) {
        this(alias, aliased, null);
    }

    private SecteurActivite(Name alias, Table<SecteurActiviteRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> SecteurActivite(Table<O> child, ForeignKey<O, SecteurActiviteRecord> key) {
        super(child, key, SECTEUR_ACTIVITE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Projet.PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TSECTEUR_ACTIVITE_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SecteurActiviteRecord> getPrimaryKey() {
        return Keys.TSECTEUR_ACTIVITE_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SecteurActiviteRecord>> getKeys() {
        return Arrays.<UniqueKey<SecteurActiviteRecord>>asList(Keys.TSECTEUR_ACTIVITE_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SecteurActivite as(String alias) {
        return new SecteurActivite(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SecteurActivite as(Name alias) {
        return new SecteurActivite(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SecteurActivite rename(String name) {
        return new SecteurActivite(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public SecteurActivite rename(Name name) {
        return new SecteurActivite(name, null);
    }
}
