/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import models.Indexes;
import models.Keys;
import models.Projet;
import models.tables.records.TypeProjetRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TypeProjet extends TableImpl<TypeProjetRecord> {

    private static final long serialVersionUID = -211639442;

    /**
     * The reference instance of <code>projet.type_projet</code>
     */
    public static final TypeProjet TYPE_PROJET = new TypeProjet();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TypeProjetRecord> getRecordType() {
        return TypeProjetRecord.class;
    }

    /**
     * The column <code>projet.type_projet.code</code>.
     */
    public final TableField<TypeProjetRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.VARCHAR(2).nullable(false), this, "");

    /**
     * The column <code>projet.type_projet.intitule</code>.
     */
    public final TableField<TypeProjetRecord, String> INTITULE = createField("intitule", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>projet.type_projet.who_done</code>.
     */
    public final TableField<TypeProjetRecord, String> WHO_DONE = createField("who_done", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>projet.type_projet.when_done</code>.
     */
    public final TableField<TypeProjetRecord, LocalDateTime> WHEN_DONE = createField("when_done", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>projet.type_projet.last_update</code>.
     */
    public final TableField<TypeProjetRecord, LocalDateTime> LAST_UPDATE = createField("last_update", org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false).defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.LOCALDATETIME)), this, "");

    /**
     * Create a <code>projet.type_projet</code> table reference
     */
    public TypeProjet() {
        this(DSL.name("type_projet"), null);
    }

    /**
     * Create an aliased <code>projet.type_projet</code> table reference
     */
    public TypeProjet(String alias) {
        this(DSL.name(alias), TYPE_PROJET);
    }

    /**
     * Create an aliased <code>projet.type_projet</code> table reference
     */
    public TypeProjet(Name alias) {
        this(alias, TYPE_PROJET);
    }

    private TypeProjet(Name alias, Table<TypeProjetRecord> aliased) {
        this(alias, aliased, null);
    }

    private TypeProjet(Name alias, Table<TypeProjetRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TypeProjet(Table<O> child, ForeignKey<O, TypeProjetRecord> key) {
        super(child, key, TYPE_PROJET);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Projet.PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TYPE_PROJET_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TypeProjetRecord> getPrimaryKey() {
        return Keys.TYPE_PROJET_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TypeProjetRecord>> getKeys() {
        return Arrays.<UniqueKey<TypeProjetRecord>>asList(Keys.TYPE_PROJET_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TypeProjet as(String alias) {
        return new TypeProjet(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TypeProjet as(Name alias) {
        return new TypeProjet(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TypeProjet rename(String name) {
        return new TypeProjet(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TypeProjet rename(Name name) {
        return new TypeProjet(name, null);
    }
}
