/*
 * This file is generated by jOOQ.
 */
package models.tables;


import java.time.LocalDateTime;

import models.Projet;
import models.tables.records.VProjetAttenteRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VProjetAttente extends TableImpl<VProjetAttenteRecord> {

    private static final long serialVersionUID = -291999832;

    /**
     * The reference instance of <code>projet.v_projet_attente</code>
     */
    public static final VProjetAttente V_PROJET_ATTENTE = new VProjetAttente();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VProjetAttenteRecord> getRecordType() {
        return VProjetAttenteRecord.class;
    }

    /**
     * The column <code>projet.v_projet_attente.id</code>.
     */
    public final TableField<VProjetAttenteRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>projet.v_projet_attente.nom</code>.
     */
    public final TableField<VProjetAttenteRecord, String> NOM = createField("nom", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>projet.v_projet_attente.description</code>.
     */
    public final TableField<VProjetAttenteRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>projet.v_projet_attente.type_projet</code>.
     */
    public final TableField<VProjetAttenteRecord, String> TYPE_PROJET = createField("type_projet", org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>projet.v_projet_attente.intitule_type_projet</code>.
     */
    public final TableField<VProjetAttenteRecord, String> INTITULE_TYPE_PROJET = createField("intitule_type_projet", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>projet.v_projet_attente.secteur_activite</code>.
     */
    public final TableField<VProjetAttenteRecord, String> SECTEUR_ACTIVITE = createField("secteur_activite", org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>projet.v_projet_attente.intitule_secteur_activite</code>.
     */
    public final TableField<VProjetAttenteRecord, String> INTITULE_SECTEUR_ACTIVITE = createField("intitule_secteur_activite", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>projet.v_projet_attente.document_fournit</code>.
     */
    public final TableField<VProjetAttenteRecord, String> DOCUMENT_FOURNIT = createField("document_fournit", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>projet.v_projet_attente.montant_projet</code>.
     */
    public final TableField<VProjetAttenteRecord, Long> MONTANT_PROJET = createField("montant_projet", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>projet.v_projet_attente.satuts</code>.
     */
    public final TableField<VProjetAttenteRecord, String> SATUTS = createField("satuts", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>projet.v_projet_attente.who_done</code>.
     */
    public final TableField<VProjetAttenteRecord, String> WHO_DONE = createField("who_done", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>projet.v_projet_attente.when_done</code>.
     */
    public final TableField<VProjetAttenteRecord, LocalDateTime> WHEN_DONE = createField("when_done", org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>projet.v_projet_attente.last_update</code>.
     */
    public final TableField<VProjetAttenteRecord, LocalDateTime> LAST_UPDATE = createField("last_update", org.jooq.impl.SQLDataType.LOCALDATETIME, this, "");

    /**
     * The column <code>projet.v_projet_attente.montant_encaisse</code>.
     */
    public final TableField<VProjetAttenteRecord, Long> MONTANT_ENCAISSE = createField("montant_encaisse", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>projet.v_projet_attente</code> table reference
     */
    public VProjetAttente() {
        this(DSL.name("v_projet_attente"), null);
    }

    /**
     * Create an aliased <code>projet.v_projet_attente</code> table reference
     */
    public VProjetAttente(String alias) {
        this(DSL.name(alias), V_PROJET_ATTENTE);
    }

    /**
     * Create an aliased <code>projet.v_projet_attente</code> table reference
     */
    public VProjetAttente(Name alias) {
        this(alias, V_PROJET_ATTENTE);
    }

    private VProjetAttente(Name alias, Table<VProjetAttenteRecord> aliased) {
        this(alias, aliased, null);
    }

    private VProjetAttente(Name alias, Table<VProjetAttenteRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> VProjetAttente(Table<O> child, ForeignKey<O, VProjetAttenteRecord> key) {
        super(child, key, V_PROJET_ATTENTE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Projet.PROJET;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttente as(String alias) {
        return new VProjetAttente(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VProjetAttente as(Name alias) {
        return new VProjetAttente(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VProjetAttente rename(String name) {
        return new VProjetAttente(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VProjetAttente rename(Name name) {
        return new VProjetAttente(name, null);
    }
}
