/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplicationProfil implements Serializable {

    private static final long serialVersionUID = -2138002287;

    private String        code;
    private String        intitule;
    private String        whoDone;
    private LocalDateTime whenDone;
    private LocalDateTime lastUpdate;
    private LocalDateTime deletedOn;

    public ApplicationProfil() {}

    public ApplicationProfil(ApplicationProfil value) {
        this.code = value.code;
        this.intitule = value.intitule;
        this.whoDone = value.whoDone;
        this.whenDone = value.whenDone;
        this.lastUpdate = value.lastUpdate;
        this.deletedOn = value.deletedOn;
    }

    public ApplicationProfil(
        String        code,
        String        intitule,
        String        whoDone,
        LocalDateTime whenDone,
        LocalDateTime lastUpdate,
        LocalDateTime deletedOn
    ) {
        this.code = code;
        this.intitule = intitule;
        this.whoDone = whoDone;
        this.whenDone = whenDone;
        this.lastUpdate = lastUpdate;
        this.deletedOn = deletedOn;
    }

    public String getCode() {
        return this.code;
    }

    public ApplicationProfil setCode(String code) {
        this.code = code;
        return this;
    }

    public String getIntitule() {
        return this.intitule;
    }

    public ApplicationProfil setIntitule(String intitule) {
        this.intitule = intitule;
        return this;
    }

    public String getWhoDone() {
        return this.whoDone;
    }

    public ApplicationProfil setWhoDone(String whoDone) {
        this.whoDone = whoDone;
        return this;
    }

    public LocalDateTime getWhenDone() {
        return this.whenDone;
    }

    public ApplicationProfil setWhenDone(LocalDateTime whenDone) {
        this.whenDone = whenDone;
        return this;
    }

    public LocalDateTime getLastUpdate() {
        return this.lastUpdate;
    }

    public ApplicationProfil setLastUpdate(LocalDateTime lastUpdate) {
        this.lastUpdate = lastUpdate;
        return this;
    }

    public LocalDateTime getDeletedOn() {
        return this.deletedOn;
    }

    public ApplicationProfil setDeletedOn(LocalDateTime deletedOn) {
        this.deletedOn = deletedOn;
        return this;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final ApplicationProfil other = (ApplicationProfil) obj;
        if (code == null) {
            if (other.code != null)
                return false;
        }
        else if (!code.equals(other.code))
            return false;
        if (intitule == null) {
            if (other.intitule != null)
                return false;
        }
        else if (!intitule.equals(other.intitule))
            return false;
        if (whoDone == null) {
            if (other.whoDone != null)
                return false;
        }
        else if (!whoDone.equals(other.whoDone))
            return false;
        if (whenDone == null) {
            if (other.whenDone != null)
                return false;
        }
        else if (!whenDone.equals(other.whenDone))
            return false;
        if (lastUpdate == null) {
            if (other.lastUpdate != null)
                return false;
        }
        else if (!lastUpdate.equals(other.lastUpdate))
            return false;
        if (deletedOn == null) {
            if (other.deletedOn != null)
                return false;
        }
        else if (!deletedOn.equals(other.deletedOn))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.code == null) ? 0 : this.code.hashCode());
        result = prime * result + ((this.intitule == null) ? 0 : this.intitule.hashCode());
        result = prime * result + ((this.whoDone == null) ? 0 : this.whoDone.hashCode());
        result = prime * result + ((this.whenDone == null) ? 0 : this.whenDone.hashCode());
        result = prime * result + ((this.lastUpdate == null) ? 0 : this.lastUpdate.hashCode());
        result = prime * result + ((this.deletedOn == null) ? 0 : this.deletedOn.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ApplicationProfil (");

        sb.append(code);
        sb.append(", ").append(intitule);
        sb.append(", ").append(whoDone);
        sb.append(", ").append(whenDone);
        sb.append(", ").append(lastUpdate);
        sb.append(", ").append(deletedOn);

        sb.append(")");
        return sb.toString();
    }
}
