/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ApplicationUser implements Serializable {

    private static final long serialVersionUID = 1892841756;

    private Long          id;
    private String        nom;
    private String        prenom;
    private String        email;
    private LocalDateTime dateNaissance;
    private String        ville;
    private String        pays;
    private Long          tel;
    private String        password;
    private Boolean       isActive;
    private Boolean       isAdmin;
    private String        metaData;
    private String        whoDone;
    private LocalDateTime whenDone;
    private LocalDateTime lastUpdate;

    public ApplicationUser() {}

    public ApplicationUser(ApplicationUser value) {
        this.id = value.id;
        this.nom = value.nom;
        this.prenom = value.prenom;
        this.email = value.email;
        this.dateNaissance = value.dateNaissance;
        this.ville = value.ville;
        this.pays = value.pays;
        this.tel = value.tel;
        this.password = value.password;
        this.isActive = value.isActive;
        this.isAdmin = value.isAdmin;
        this.metaData = value.metaData;
        this.whoDone = value.whoDone;
        this.whenDone = value.whenDone;
        this.lastUpdate = value.lastUpdate;
    }

    public ApplicationUser(
        Long          id,
        String        nom,
        String        prenom,
        String        email,
        LocalDateTime dateNaissance,
        String        ville,
        String        pays,
        Long          tel,
        String        password,
        Boolean       isActive,
        Boolean       isAdmin,
        String        metaData,
        String        whoDone,
        LocalDateTime whenDone,
        LocalDateTime lastUpdate
    ) {
        this.id = id;
        this.nom = nom;
        this.prenom = prenom;
        this.email = email;
        this.dateNaissance = dateNaissance;
        this.ville = ville;
        this.pays = pays;
        this.tel = tel;
        this.password = password;
        this.isActive = isActive;
        this.isAdmin = isAdmin;
        this.metaData = metaData;
        this.whoDone = whoDone;
        this.whenDone = whenDone;
        this.lastUpdate = lastUpdate;
    }

    public Long getId() {
        return this.id;
    }

    public ApplicationUser setId(Long id) {
        this.id = id;
        return this;
    }

    public String getNom() {
        return this.nom;
    }

    public ApplicationUser setNom(String nom) {
        this.nom = nom;
        return this;
    }

    public String getPrenom() {
        return this.prenom;
    }

    public ApplicationUser setPrenom(String prenom) {
        this.prenom = prenom;
        return this;
    }

    public String getEmail() {
        return this.email;
    }

    public ApplicationUser setEmail(String email) {
        this.email = email;
        return this;
    }

    public LocalDateTime getDateNaissance() {
        return this.dateNaissance;
    }

    public ApplicationUser setDateNaissance(LocalDateTime dateNaissance) {
        this.dateNaissance = dateNaissance;
        return this;
    }

    public String getVille() {
        return this.ville;
    }

    public ApplicationUser setVille(String ville) {
        this.ville = ville;
        return this;
    }

    public String getPays() {
        return this.pays;
    }

    public ApplicationUser setPays(String pays) {
        this.pays = pays;
        return this;
    }

    public Long getTel() {
        return this.tel;
    }

    public ApplicationUser setTel(Long tel) {
        this.tel = tel;
        return this;
    }

    public String getPassword() {
        return this.password;
    }

    public ApplicationUser setPassword(String password) {
        this.password = password;
        return this;
    }

    public Boolean getIsActive() {
        return this.isActive;
    }

    public ApplicationUser setIsActive(Boolean isActive) {
        this.isActive = isActive;
        return this;
    }

    public Boolean getIsAdmin() {
        return this.isAdmin;
    }

    public ApplicationUser setIsAdmin(Boolean isAdmin) {
        this.isAdmin = isAdmin;
        return this;
    }

    public String getMetaData() {
        return this.metaData;
    }

    public ApplicationUser setMetaData(String metaData) {
        this.metaData = metaData;
        return this;
    }

    public String getWhoDone() {
        return this.whoDone;
    }

    public ApplicationUser setWhoDone(String whoDone) {
        this.whoDone = whoDone;
        return this;
    }

    public LocalDateTime getWhenDone() {
        return this.whenDone;
    }

    public ApplicationUser setWhenDone(LocalDateTime whenDone) {
        this.whenDone = whenDone;
        return this;
    }

    public LocalDateTime getLastUpdate() {
        return this.lastUpdate;
    }

    public ApplicationUser setLastUpdate(LocalDateTime lastUpdate) {
        this.lastUpdate = lastUpdate;
        return this;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final ApplicationUser other = (ApplicationUser) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        }
        else if (!id.equals(other.id))
            return false;
        if (nom == null) {
            if (other.nom != null)
                return false;
        }
        else if (!nom.equals(other.nom))
            return false;
        if (prenom == null) {
            if (other.prenom != null)
                return false;
        }
        else if (!prenom.equals(other.prenom))
            return false;
        if (email == null) {
            if (other.email != null)
                return false;
        }
        else if (!email.equals(other.email))
            return false;
        if (dateNaissance == null) {
            if (other.dateNaissance != null)
                return false;
        }
        else if (!dateNaissance.equals(other.dateNaissance))
            return false;
        if (ville == null) {
            if (other.ville != null)
                return false;
        }
        else if (!ville.equals(other.ville))
            return false;
        if (pays == null) {
            if (other.pays != null)
                return false;
        }
        else if (!pays.equals(other.pays))
            return false;
        if (tel == null) {
            if (other.tel != null)
                return false;
        }
        else if (!tel.equals(other.tel))
            return false;
        if (password == null) {
            if (other.password != null)
                return false;
        }
        else if (!password.equals(other.password))
            return false;
        if (isActive == null) {
            if (other.isActive != null)
                return false;
        }
        else if (!isActive.equals(other.isActive))
            return false;
        if (isAdmin == null) {
            if (other.isAdmin != null)
                return false;
        }
        else if (!isAdmin.equals(other.isAdmin))
            return false;
        if (metaData == null) {
            if (other.metaData != null)
                return false;
        }
        else if (!metaData.equals(other.metaData))
            return false;
        if (whoDone == null) {
            if (other.whoDone != null)
                return false;
        }
        else if (!whoDone.equals(other.whoDone))
            return false;
        if (whenDone == null) {
            if (other.whenDone != null)
                return false;
        }
        else if (!whenDone.equals(other.whenDone))
            return false;
        if (lastUpdate == null) {
            if (other.lastUpdate != null)
                return false;
        }
        else if (!lastUpdate.equals(other.lastUpdate))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.id == null) ? 0 : this.id.hashCode());
        result = prime * result + ((this.nom == null) ? 0 : this.nom.hashCode());
        result = prime * result + ((this.prenom == null) ? 0 : this.prenom.hashCode());
        result = prime * result + ((this.email == null) ? 0 : this.email.hashCode());
        result = prime * result + ((this.dateNaissance == null) ? 0 : this.dateNaissance.hashCode());
        result = prime * result + ((this.ville == null) ? 0 : this.ville.hashCode());
        result = prime * result + ((this.pays == null) ? 0 : this.pays.hashCode());
        result = prime * result + ((this.tel == null) ? 0 : this.tel.hashCode());
        result = prime * result + ((this.password == null) ? 0 : this.password.hashCode());
        result = prime * result + ((this.isActive == null) ? 0 : this.isActive.hashCode());
        result = prime * result + ((this.isAdmin == null) ? 0 : this.isAdmin.hashCode());
        result = prime * result + ((this.metaData == null) ? 0 : this.metaData.hashCode());
        result = prime * result + ((this.whoDone == null) ? 0 : this.whoDone.hashCode());
        result = prime * result + ((this.whenDone == null) ? 0 : this.whenDone.hashCode());
        result = prime * result + ((this.lastUpdate == null) ? 0 : this.lastUpdate.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ApplicationUser (");

        sb.append(id);
        sb.append(", ").append(nom);
        sb.append(", ").append(prenom);
        sb.append(", ").append(email);
        sb.append(", ").append(dateNaissance);
        sb.append(", ").append(ville);
        sb.append(", ").append(pays);
        sb.append(", ").append(tel);
        sb.append(", ").append(password);
        sb.append(", ").append(isActive);
        sb.append(", ").append(isAdmin);
        sb.append(", ").append(metaData);
        sb.append(", ").append(whoDone);
        sb.append(", ").append(whenDone);
        sb.append(", ").append(lastUpdate);

        sb.append(")");
        return sb.toString();
    }
}
