/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IndicateurProjet implements Serializable {

    private static final long serialVersionUID = -719541780;

    private Long          id;
    private String        code;
    private String        hypothese;
    private String        indicateur;
    private String        moyenDeVerification;
    private String        resultat;
    private Long          projetId;
    private LocalDateTime whenDone;
    private String        whoDone;
    private LocalDateTime lastUpdate;

    public IndicateurProjet() {}

    public IndicateurProjet(IndicateurProjet value) {
        this.id = value.id;
        this.code = value.code;
        this.hypothese = value.hypothese;
        this.indicateur = value.indicateur;
        this.moyenDeVerification = value.moyenDeVerification;
        this.resultat = value.resultat;
        this.projetId = value.projetId;
        this.whenDone = value.whenDone;
        this.whoDone = value.whoDone;
        this.lastUpdate = value.lastUpdate;
    }

    public IndicateurProjet(
        Long          id,
        String        code,
        String        hypothese,
        String        indicateur,
        String        moyenDeVerification,
        String        resultat,
        Long          projetId,
        LocalDateTime whenDone,
        String        whoDone,
        LocalDateTime lastUpdate
    ) {
        this.id = id;
        this.code = code;
        this.hypothese = hypothese;
        this.indicateur = indicateur;
        this.moyenDeVerification = moyenDeVerification;
        this.resultat = resultat;
        this.projetId = projetId;
        this.whenDone = whenDone;
        this.whoDone = whoDone;
        this.lastUpdate = lastUpdate;
    }

    public Long getId() {
        return this.id;
    }

    public IndicateurProjet setId(Long id) {
        this.id = id;
        return this;
    }

    public String getCode() {
        return this.code;
    }

    public IndicateurProjet setCode(String code) {
        this.code = code;
        return this;
    }

    public String getHypothese() {
        return this.hypothese;
    }

    public IndicateurProjet setHypothese(String hypothese) {
        this.hypothese = hypothese;
        return this;
    }

    public String getIndicateur() {
        return this.indicateur;
    }

    public IndicateurProjet setIndicateur(String indicateur) {
        this.indicateur = indicateur;
        return this;
    }

    public String getMoyenDeVerification() {
        return this.moyenDeVerification;
    }

    public IndicateurProjet setMoyenDeVerification(String moyenDeVerification) {
        this.moyenDeVerification = moyenDeVerification;
        return this;
    }

    public String getResultat() {
        return this.resultat;
    }

    public IndicateurProjet setResultat(String resultat) {
        this.resultat = resultat;
        return this;
    }

    public Long getProjetId() {
        return this.projetId;
    }

    public IndicateurProjet setProjetId(Long projetId) {
        this.projetId = projetId;
        return this;
    }

    public LocalDateTime getWhenDone() {
        return this.whenDone;
    }

    public IndicateurProjet setWhenDone(LocalDateTime whenDone) {
        this.whenDone = whenDone;
        return this;
    }

    public String getWhoDone() {
        return this.whoDone;
    }

    public IndicateurProjet setWhoDone(String whoDone) {
        this.whoDone = whoDone;
        return this;
    }

    public LocalDateTime getLastUpdate() {
        return this.lastUpdate;
    }

    public IndicateurProjet setLastUpdate(LocalDateTime lastUpdate) {
        this.lastUpdate = lastUpdate;
        return this;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final IndicateurProjet other = (IndicateurProjet) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        }
        else if (!id.equals(other.id))
            return false;
        if (code == null) {
            if (other.code != null)
                return false;
        }
        else if (!code.equals(other.code))
            return false;
        if (hypothese == null) {
            if (other.hypothese != null)
                return false;
        }
        else if (!hypothese.equals(other.hypothese))
            return false;
        if (indicateur == null) {
            if (other.indicateur != null)
                return false;
        }
        else if (!indicateur.equals(other.indicateur))
            return false;
        if (moyenDeVerification == null) {
            if (other.moyenDeVerification != null)
                return false;
        }
        else if (!moyenDeVerification.equals(other.moyenDeVerification))
            return false;
        if (resultat == null) {
            if (other.resultat != null)
                return false;
        }
        else if (!resultat.equals(other.resultat))
            return false;
        if (projetId == null) {
            if (other.projetId != null)
                return false;
        }
        else if (!projetId.equals(other.projetId))
            return false;
        if (whenDone == null) {
            if (other.whenDone != null)
                return false;
        }
        else if (!whenDone.equals(other.whenDone))
            return false;
        if (whoDone == null) {
            if (other.whoDone != null)
                return false;
        }
        else if (!whoDone.equals(other.whoDone))
            return false;
        if (lastUpdate == null) {
            if (other.lastUpdate != null)
                return false;
        }
        else if (!lastUpdate.equals(other.lastUpdate))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.id == null) ? 0 : this.id.hashCode());
        result = prime * result + ((this.code == null) ? 0 : this.code.hashCode());
        result = prime * result + ((this.hypothese == null) ? 0 : this.hypothese.hashCode());
        result = prime * result + ((this.indicateur == null) ? 0 : this.indicateur.hashCode());
        result = prime * result + ((this.moyenDeVerification == null) ? 0 : this.moyenDeVerification.hashCode());
        result = prime * result + ((this.resultat == null) ? 0 : this.resultat.hashCode());
        result = prime * result + ((this.projetId == null) ? 0 : this.projetId.hashCode());
        result = prime * result + ((this.whenDone == null) ? 0 : this.whenDone.hashCode());
        result = prime * result + ((this.whoDone == null) ? 0 : this.whoDone.hashCode());
        result = prime * result + ((this.lastUpdate == null) ? 0 : this.lastUpdate.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("IndicateurProjet (");

        sb.append(id);
        sb.append(", ").append(code);
        sb.append(", ").append(hypothese);
        sb.append(", ").append(indicateur);
        sb.append(", ").append(moyenDeVerification);
        sb.append(", ").append(resultat);
        sb.append(", ").append(projetId);
        sb.append(", ").append(whenDone);
        sb.append(", ").append(whoDone);
        sb.append(", ").append(lastUpdate);

        sb.append(")");
        return sb.toString();
    }
}
