/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Investissement implements Serializable {

    private static final long serialVersionUID = -1725430539;

    private Long          id;
    private Long          projetId;
    private Long          investisseur;
    private Long          montant;
    private LocalDateTime whenDone;
    private String        whoDone;
    private LocalDateTime lastUpdate;

    public Investissement() {}

    public Investissement(Investissement value) {
        this.id = value.id;
        this.projetId = value.projetId;
        this.investisseur = value.investisseur;
        this.montant = value.montant;
        this.whenDone = value.whenDone;
        this.whoDone = value.whoDone;
        this.lastUpdate = value.lastUpdate;
    }

    public Investissement(
        Long          id,
        Long          projetId,
        Long          investisseur,
        Long          montant,
        LocalDateTime whenDone,
        String        whoDone,
        LocalDateTime lastUpdate
    ) {
        this.id = id;
        this.projetId = projetId;
        this.investisseur = investisseur;
        this.montant = montant;
        this.whenDone = whenDone;
        this.whoDone = whoDone;
        this.lastUpdate = lastUpdate;
    }

    public Long getId() {
        return this.id;
    }

    public Investissement setId(Long id) {
        this.id = id;
        return this;
    }

    public Long getProjetId() {
        return this.projetId;
    }

    public Investissement setProjetId(Long projetId) {
        this.projetId = projetId;
        return this;
    }

    public Long getInvestisseur() {
        return this.investisseur;
    }

    public Investissement setInvestisseur(Long investisseur) {
        this.investisseur = investisseur;
        return this;
    }

    public Long getMontant() {
        return this.montant;
    }

    public Investissement setMontant(Long montant) {
        this.montant = montant;
        return this;
    }

    public LocalDateTime getWhenDone() {
        return this.whenDone;
    }

    public Investissement setWhenDone(LocalDateTime whenDone) {
        this.whenDone = whenDone;
        return this;
    }

    public String getWhoDone() {
        return this.whoDone;
    }

    public Investissement setWhoDone(String whoDone) {
        this.whoDone = whoDone;
        return this;
    }

    public LocalDateTime getLastUpdate() {
        return this.lastUpdate;
    }

    public Investissement setLastUpdate(LocalDateTime lastUpdate) {
        this.lastUpdate = lastUpdate;
        return this;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final Investissement other = (Investissement) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        }
        else if (!id.equals(other.id))
            return false;
        if (projetId == null) {
            if (other.projetId != null)
                return false;
        }
        else if (!projetId.equals(other.projetId))
            return false;
        if (investisseur == null) {
            if (other.investisseur != null)
                return false;
        }
        else if (!investisseur.equals(other.investisseur))
            return false;
        if (montant == null) {
            if (other.montant != null)
                return false;
        }
        else if (!montant.equals(other.montant))
            return false;
        if (whenDone == null) {
            if (other.whenDone != null)
                return false;
        }
        else if (!whenDone.equals(other.whenDone))
            return false;
        if (whoDone == null) {
            if (other.whoDone != null)
                return false;
        }
        else if (!whoDone.equals(other.whoDone))
            return false;
        if (lastUpdate == null) {
            if (other.lastUpdate != null)
                return false;
        }
        else if (!lastUpdate.equals(other.lastUpdate))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.id == null) ? 0 : this.id.hashCode());
        result = prime * result + ((this.projetId == null) ? 0 : this.projetId.hashCode());
        result = prime * result + ((this.investisseur == null) ? 0 : this.investisseur.hashCode());
        result = prime * result + ((this.montant == null) ? 0 : this.montant.hashCode());
        result = prime * result + ((this.whenDone == null) ? 0 : this.whenDone.hashCode());
        result = prime * result + ((this.whoDone == null) ? 0 : this.whoDone.hashCode());
        result = prime * result + ((this.lastUpdate == null) ? 0 : this.lastUpdate.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Investissement (");

        sb.append(id);
        sb.append(", ").append(projetId);
        sb.append(", ").append(investisseur);
        sb.append(", ").append(montant);
        sb.append(", ").append(whenDone);
        sb.append(", ").append(whoDone);
        sb.append(", ").append(lastUpdate);

        sb.append(")");
        return sb.toString();
    }
}
