/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProjetValide implements Serializable {

    private static final long serialVersionUID = -523520418;

    private Long          id;
    private String        nom;
    private String        description;
    private String        typeProjet;
    private String        secteurActivite;
    private String        documentFournit;
    private Long          montant;
    private String        satuts;
    private String        whoDone;
    private LocalDateTime whenDone;
    private LocalDateTime lastUpdate;

    public ProjetValide() {}

    public ProjetValide(ProjetValide value) {
        this.id = value.id;
        this.nom = value.nom;
        this.description = value.description;
        this.typeProjet = value.typeProjet;
        this.secteurActivite = value.secteurActivite;
        this.documentFournit = value.documentFournit;
        this.montant = value.montant;
        this.satuts = value.satuts;
        this.whoDone = value.whoDone;
        this.whenDone = value.whenDone;
        this.lastUpdate = value.lastUpdate;
    }

    public ProjetValide(
        Long          id,
        String        nom,
        String        description,
        String        typeProjet,
        String        secteurActivite,
        String        documentFournit,
        Long          montant,
        String        satuts,
        String        whoDone,
        LocalDateTime whenDone,
        LocalDateTime lastUpdate
    ) {
        this.id = id;
        this.nom = nom;
        this.description = description;
        this.typeProjet = typeProjet;
        this.secteurActivite = secteurActivite;
        this.documentFournit = documentFournit;
        this.montant = montant;
        this.satuts = satuts;
        this.whoDone = whoDone;
        this.whenDone = whenDone;
        this.lastUpdate = lastUpdate;
    }

    public Long getId() {
        return this.id;
    }

    public ProjetValide setId(Long id) {
        this.id = id;
        return this;
    }

    public String getNom() {
        return this.nom;
    }

    public ProjetValide setNom(String nom) {
        this.nom = nom;
        return this;
    }

    public String getDescription() {
        return this.description;
    }

    public ProjetValide setDescription(String description) {
        this.description = description;
        return this;
    }

    public String getTypeProjet() {
        return this.typeProjet;
    }

    public ProjetValide setTypeProjet(String typeProjet) {
        this.typeProjet = typeProjet;
        return this;
    }

    public String getSecteurActivite() {
        return this.secteurActivite;
    }

    public ProjetValide setSecteurActivite(String secteurActivite) {
        this.secteurActivite = secteurActivite;
        return this;
    }

    public String getDocumentFournit() {
        return this.documentFournit;
    }

    public ProjetValide setDocumentFournit(String documentFournit) {
        this.documentFournit = documentFournit;
        return this;
    }

    public Long getMontant() {
        return this.montant;
    }

    public ProjetValide setMontant(Long montant) {
        this.montant = montant;
        return this;
    }

    public String getSatuts() {
        return this.satuts;
    }

    public ProjetValide setSatuts(String satuts) {
        this.satuts = satuts;
        return this;
    }

    public String getWhoDone() {
        return this.whoDone;
    }

    public ProjetValide setWhoDone(String whoDone) {
        this.whoDone = whoDone;
        return this;
    }

    public LocalDateTime getWhenDone() {
        return this.whenDone;
    }

    public ProjetValide setWhenDone(LocalDateTime whenDone) {
        this.whenDone = whenDone;
        return this;
    }

    public LocalDateTime getLastUpdate() {
        return this.lastUpdate;
    }

    public ProjetValide setLastUpdate(LocalDateTime lastUpdate) {
        this.lastUpdate = lastUpdate;
        return this;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final ProjetValide other = (ProjetValide) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        }
        else if (!id.equals(other.id))
            return false;
        if (nom == null) {
            if (other.nom != null)
                return false;
        }
        else if (!nom.equals(other.nom))
            return false;
        if (description == null) {
            if (other.description != null)
                return false;
        }
        else if (!description.equals(other.description))
            return false;
        if (typeProjet == null) {
            if (other.typeProjet != null)
                return false;
        }
        else if (!typeProjet.equals(other.typeProjet))
            return false;
        if (secteurActivite == null) {
            if (other.secteurActivite != null)
                return false;
        }
        else if (!secteurActivite.equals(other.secteurActivite))
            return false;
        if (documentFournit == null) {
            if (other.documentFournit != null)
                return false;
        }
        else if (!documentFournit.equals(other.documentFournit))
            return false;
        if (montant == null) {
            if (other.montant != null)
                return false;
        }
        else if (!montant.equals(other.montant))
            return false;
        if (satuts == null) {
            if (other.satuts != null)
                return false;
        }
        else if (!satuts.equals(other.satuts))
            return false;
        if (whoDone == null) {
            if (other.whoDone != null)
                return false;
        }
        else if (!whoDone.equals(other.whoDone))
            return false;
        if (whenDone == null) {
            if (other.whenDone != null)
                return false;
        }
        else if (!whenDone.equals(other.whenDone))
            return false;
        if (lastUpdate == null) {
            if (other.lastUpdate != null)
                return false;
        }
        else if (!lastUpdate.equals(other.lastUpdate))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.id == null) ? 0 : this.id.hashCode());
        result = prime * result + ((this.nom == null) ? 0 : this.nom.hashCode());
        result = prime * result + ((this.description == null) ? 0 : this.description.hashCode());
        result = prime * result + ((this.typeProjet == null) ? 0 : this.typeProjet.hashCode());
        result = prime * result + ((this.secteurActivite == null) ? 0 : this.secteurActivite.hashCode());
        result = prime * result + ((this.documentFournit == null) ? 0 : this.documentFournit.hashCode());
        result = prime * result + ((this.montant == null) ? 0 : this.montant.hashCode());
        result = prime * result + ((this.satuts == null) ? 0 : this.satuts.hashCode());
        result = prime * result + ((this.whoDone == null) ? 0 : this.whoDone.hashCode());
        result = prime * result + ((this.whenDone == null) ? 0 : this.whenDone.hashCode());
        result = prime * result + ((this.lastUpdate == null) ? 0 : this.lastUpdate.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ProjetValide (");

        sb.append(id);
        sb.append(", ").append(nom);
        sb.append(", ").append(description);
        sb.append(", ").append(typeProjet);
        sb.append(", ").append(secteurActivite);
        sb.append(", ").append(documentFournit);
        sb.append(", ").append(montant);
        sb.append(", ").append(satuts);
        sb.append(", ").append(whoDone);
        sb.append(", ").append(whenDone);
        sb.append(", ").append(lastUpdate);

        sb.append(")");
        return sb.toString();
    }
}
