/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TypeProjet implements Serializable {

    private static final long serialVersionUID = 68104698;

    private String        code;
    private String        intitule;
    private String        whoDone;
    private LocalDateTime whenDone;
    private LocalDateTime lastUpdate;

    public TypeProjet() {}

    public TypeProjet(TypeProjet value) {
        this.code = value.code;
        this.intitule = value.intitule;
        this.whoDone = value.whoDone;
        this.whenDone = value.whenDone;
        this.lastUpdate = value.lastUpdate;
    }

    public TypeProjet(
        String        code,
        String        intitule,
        String        whoDone,
        LocalDateTime whenDone,
        LocalDateTime lastUpdate
    ) {
        this.code = code;
        this.intitule = intitule;
        this.whoDone = whoDone;
        this.whenDone = whenDone;
        this.lastUpdate = lastUpdate;
    }

    public String getCode() {
        return this.code;
    }

    public TypeProjet setCode(String code) {
        this.code = code;
        return this;
    }

    public String getIntitule() {
        return this.intitule;
    }

    public TypeProjet setIntitule(String intitule) {
        this.intitule = intitule;
        return this;
    }

    public String getWhoDone() {
        return this.whoDone;
    }

    public TypeProjet setWhoDone(String whoDone) {
        this.whoDone = whoDone;
        return this;
    }

    public LocalDateTime getWhenDone() {
        return this.whenDone;
    }

    public TypeProjet setWhenDone(LocalDateTime whenDone) {
        this.whenDone = whenDone;
        return this;
    }

    public LocalDateTime getLastUpdate() {
        return this.lastUpdate;
    }

    public TypeProjet setLastUpdate(LocalDateTime lastUpdate) {
        this.lastUpdate = lastUpdate;
        return this;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final TypeProjet other = (TypeProjet) obj;
        if (code == null) {
            if (other.code != null)
                return false;
        }
        else if (!code.equals(other.code))
            return false;
        if (intitule == null) {
            if (other.intitule != null)
                return false;
        }
        else if (!intitule.equals(other.intitule))
            return false;
        if (whoDone == null) {
            if (other.whoDone != null)
                return false;
        }
        else if (!whoDone.equals(other.whoDone))
            return false;
        if (whenDone == null) {
            if (other.whenDone != null)
                return false;
        }
        else if (!whenDone.equals(other.whenDone))
            return false;
        if (lastUpdate == null) {
            if (other.lastUpdate != null)
                return false;
        }
        else if (!lastUpdate.equals(other.lastUpdate))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.code == null) ? 0 : this.code.hashCode());
        result = prime * result + ((this.intitule == null) ? 0 : this.intitule.hashCode());
        result = prime * result + ((this.whoDone == null) ? 0 : this.whoDone.hashCode());
        result = prime * result + ((this.whenDone == null) ? 0 : this.whenDone.hashCode());
        result = prime * result + ((this.lastUpdate == null) ? 0 : this.lastUpdate.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TypeProjet (");

        sb.append(code);
        sb.append(", ").append(intitule);
        sb.append(", ").append(whoDone);
        sb.append(", ").append(whenDone);
        sb.append(", ").append(lastUpdate);

        sb.append(")");
        return sb.toString();
    }
}
