/*
 * This file is generated by jOOQ.
 */
package models.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VProjetAttente implements Serializable {

    private static final long serialVersionUID = -466400384;

    private Long          id;
    private String        nom;
    private String        description;
    private String        typeProjet;
    private String        intituleTypeProjet;
    private String        secteurActivite;
    private String        intituleSecteurActivite;
    private String        documentFournit;
    private Long          montantProjet;
    private String        satuts;
    private String        whoDone;
    private LocalDateTime whenDone;
    private LocalDateTime lastUpdate;
    private Long          montantEncaisse;

    public VProjetAttente() {}

    public VProjetAttente(VProjetAttente value) {
        this.id = value.id;
        this.nom = value.nom;
        this.description = value.description;
        this.typeProjet = value.typeProjet;
        this.intituleTypeProjet = value.intituleTypeProjet;
        this.secteurActivite = value.secteurActivite;
        this.intituleSecteurActivite = value.intituleSecteurActivite;
        this.documentFournit = value.documentFournit;
        this.montantProjet = value.montantProjet;
        this.satuts = value.satuts;
        this.whoDone = value.whoDone;
        this.whenDone = value.whenDone;
        this.lastUpdate = value.lastUpdate;
        this.montantEncaisse = value.montantEncaisse;
    }

    public VProjetAttente(
        Long          id,
        String        nom,
        String        description,
        String        typeProjet,
        String        intituleTypeProjet,
        String        secteurActivite,
        String        intituleSecteurActivite,
        String        documentFournit,
        Long          montantProjet,
        String        satuts,
        String        whoDone,
        LocalDateTime whenDone,
        LocalDateTime lastUpdate,
        Long          montantEncaisse
    ) {
        this.id = id;
        this.nom = nom;
        this.description = description;
        this.typeProjet = typeProjet;
        this.intituleTypeProjet = intituleTypeProjet;
        this.secteurActivite = secteurActivite;
        this.intituleSecteurActivite = intituleSecteurActivite;
        this.documentFournit = documentFournit;
        this.montantProjet = montantProjet;
        this.satuts = satuts;
        this.whoDone = whoDone;
        this.whenDone = whenDone;
        this.lastUpdate = lastUpdate;
        this.montantEncaisse = montantEncaisse;
    }

    public Long getId() {
        return this.id;
    }

    public VProjetAttente setId(Long id) {
        this.id = id;
        return this;
    }

    public String getNom() {
        return this.nom;
    }

    public VProjetAttente setNom(String nom) {
        this.nom = nom;
        return this;
    }

    public String getDescription() {
        return this.description;
    }

    public VProjetAttente setDescription(String description) {
        this.description = description;
        return this;
    }

    public String getTypeProjet() {
        return this.typeProjet;
    }

    public VProjetAttente setTypeProjet(String typeProjet) {
        this.typeProjet = typeProjet;
        return this;
    }

    public String getIntituleTypeProjet() {
        return this.intituleTypeProjet;
    }

    public VProjetAttente setIntituleTypeProjet(String intituleTypeProjet) {
        this.intituleTypeProjet = intituleTypeProjet;
        return this;
    }

    public String getSecteurActivite() {
        return this.secteurActivite;
    }

    public VProjetAttente setSecteurActivite(String secteurActivite) {
        this.secteurActivite = secteurActivite;
        return this;
    }

    public String getIntituleSecteurActivite() {
        return this.intituleSecteurActivite;
    }

    public VProjetAttente setIntituleSecteurActivite(String intituleSecteurActivite) {
        this.intituleSecteurActivite = intituleSecteurActivite;
        return this;
    }

    public String getDocumentFournit() {
        return this.documentFournit;
    }

    public VProjetAttente setDocumentFournit(String documentFournit) {
        this.documentFournit = documentFournit;
        return this;
    }

    public Long getMontantProjet() {
        return this.montantProjet;
    }

    public VProjetAttente setMontantProjet(Long montantProjet) {
        this.montantProjet = montantProjet;
        return this;
    }

    public String getSatuts() {
        return this.satuts;
    }

    public VProjetAttente setSatuts(String satuts) {
        this.satuts = satuts;
        return this;
    }

    public String getWhoDone() {
        return this.whoDone;
    }

    public VProjetAttente setWhoDone(String whoDone) {
        this.whoDone = whoDone;
        return this;
    }

    public LocalDateTime getWhenDone() {
        return this.whenDone;
    }

    public VProjetAttente setWhenDone(LocalDateTime whenDone) {
        this.whenDone = whenDone;
        return this;
    }

    public LocalDateTime getLastUpdate() {
        return this.lastUpdate;
    }

    public VProjetAttente setLastUpdate(LocalDateTime lastUpdate) {
        this.lastUpdate = lastUpdate;
        return this;
    }

    public Long getMontantEncaisse() {
        return this.montantEncaisse;
    }

    public VProjetAttente setMontantEncaisse(Long montantEncaisse) {
        this.montantEncaisse = montantEncaisse;
        return this;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final VProjetAttente other = (VProjetAttente) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        }
        else if (!id.equals(other.id))
            return false;
        if (nom == null) {
            if (other.nom != null)
                return false;
        }
        else if (!nom.equals(other.nom))
            return false;
        if (description == null) {
            if (other.description != null)
                return false;
        }
        else if (!description.equals(other.description))
            return false;
        if (typeProjet == null) {
            if (other.typeProjet != null)
                return false;
        }
        else if (!typeProjet.equals(other.typeProjet))
            return false;
        if (intituleTypeProjet == null) {
            if (other.intituleTypeProjet != null)
                return false;
        }
        else if (!intituleTypeProjet.equals(other.intituleTypeProjet))
            return false;
        if (secteurActivite == null) {
            if (other.secteurActivite != null)
                return false;
        }
        else if (!secteurActivite.equals(other.secteurActivite))
            return false;
        if (intituleSecteurActivite == null) {
            if (other.intituleSecteurActivite != null)
                return false;
        }
        else if (!intituleSecteurActivite.equals(other.intituleSecteurActivite))
            return false;
        if (documentFournit == null) {
            if (other.documentFournit != null)
                return false;
        }
        else if (!documentFournit.equals(other.documentFournit))
            return false;
        if (montantProjet == null) {
            if (other.montantProjet != null)
                return false;
        }
        else if (!montantProjet.equals(other.montantProjet))
            return false;
        if (satuts == null) {
            if (other.satuts != null)
                return false;
        }
        else if (!satuts.equals(other.satuts))
            return false;
        if (whoDone == null) {
            if (other.whoDone != null)
                return false;
        }
        else if (!whoDone.equals(other.whoDone))
            return false;
        if (whenDone == null) {
            if (other.whenDone != null)
                return false;
        }
        else if (!whenDone.equals(other.whenDone))
            return false;
        if (lastUpdate == null) {
            if (other.lastUpdate != null)
                return false;
        }
        else if (!lastUpdate.equals(other.lastUpdate))
            return false;
        if (montantEncaisse == null) {
            if (other.montantEncaisse != null)
                return false;
        }
        else if (!montantEncaisse.equals(other.montantEncaisse))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.id == null) ? 0 : this.id.hashCode());
        result = prime * result + ((this.nom == null) ? 0 : this.nom.hashCode());
        result = prime * result + ((this.description == null) ? 0 : this.description.hashCode());
        result = prime * result + ((this.typeProjet == null) ? 0 : this.typeProjet.hashCode());
        result = prime * result + ((this.intituleTypeProjet == null) ? 0 : this.intituleTypeProjet.hashCode());
        result = prime * result + ((this.secteurActivite == null) ? 0 : this.secteurActivite.hashCode());
        result = prime * result + ((this.intituleSecteurActivite == null) ? 0 : this.intituleSecteurActivite.hashCode());
        result = prime * result + ((this.documentFournit == null) ? 0 : this.documentFournit.hashCode());
        result = prime * result + ((this.montantProjet == null) ? 0 : this.montantProjet.hashCode());
        result = prime * result + ((this.satuts == null) ? 0 : this.satuts.hashCode());
        result = prime * result + ((this.whoDone == null) ? 0 : this.whoDone.hashCode());
        result = prime * result + ((this.whenDone == null) ? 0 : this.whenDone.hashCode());
        result = prime * result + ((this.lastUpdate == null) ? 0 : this.lastUpdate.hashCode());
        result = prime * result + ((this.montantEncaisse == null) ? 0 : this.montantEncaisse.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VProjetAttente (");

        sb.append(id);
        sb.append(", ").append(nom);
        sb.append(", ").append(description);
        sb.append(", ").append(typeProjet);
        sb.append(", ").append(intituleTypeProjet);
        sb.append(", ").append(secteurActivite);
        sb.append(", ").append(intituleSecteurActivite);
        sb.append(", ").append(documentFournit);
        sb.append(", ").append(montantProjet);
        sb.append(", ").append(satuts);
        sb.append(", ").append(whoDone);
        sb.append(", ").append(whenDone);
        sb.append(", ").append(lastUpdate);
        sb.append(", ").append(montantEncaisse);

        sb.append(")");
        return sb.toString();
    }
}
