/*
 * This file is generated by jOOQ.
 */
package models;


import models.tables.ApplicationProfil;
import models.tables.ApplicationUser;
import models.tables.ApplicationUserProfil;
import models.tables.IndicateurProjet;
import models.tables.Investissement;
import models.tables.ProjetAtttente;
import models.tables.ProjetValide;
import models.tables.SecteurActivite;
import models.tables.TypeProjet;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>projet</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index APPLICATION_PROFIL_PKEY = Indexes0.APPLICATION_PROFIL_PKEY;
    public static final Index APPLICATION_USER_EMAIL_KEY = Indexes0.APPLICATION_USER_EMAIL_KEY;
    public static final Index APPLICATION_USER_PKEY = Indexes0.APPLICATION_USER_PKEY;
    public static final Index USER_PROFIL_PK = Indexes0.USER_PROFIL_PK;
    public static final Index USER_PROFIL_U = Indexes0.USER_PROFIL_U;
    public static final Index INDICATEUR_PKEY = Indexes0.INDICATEUR_PKEY;
    public static final Index INVESTISSEMENT_PKEY = Indexes0.INVESTISSEMENT_PKEY;
    public static final Index PROJET_ATTTENTE_PK = Indexes0.PROJET_ATTTENTE_PK;
    public static final Index PROJET_PK = Indexes0.PROJET_PK;
    public static final Index TSECTEUR_ACTIVITE_PK = Indexes0.TSECTEUR_ACTIVITE_PK;
    public static final Index TYPE_PROJET_PK = Indexes0.TYPE_PROJET_PK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index APPLICATION_PROFIL_PKEY = Internal.createIndex("application_profil_pkey", ApplicationProfil.APPLICATION_PROFIL, new OrderField[] { ApplicationProfil.APPLICATION_PROFIL.CODE }, true);
        public static Index APPLICATION_USER_EMAIL_KEY = Internal.createIndex("application_user_email_key", ApplicationUser.APPLICATION_USER, new OrderField[] { ApplicationUser.APPLICATION_USER.EMAIL }, true);
        public static Index APPLICATION_USER_PKEY = Internal.createIndex("application_user_pkey", ApplicationUser.APPLICATION_USER, new OrderField[] { ApplicationUser.APPLICATION_USER.ID }, true);
        public static Index USER_PROFIL_PK = Internal.createIndex("user_profil_pk", ApplicationUserProfil.APPLICATION_USER_PROFIL, new OrderField[] { ApplicationUserProfil.APPLICATION_USER_PROFIL.ID }, true);
        public static Index USER_PROFIL_U = Internal.createIndex("user_profil_u", ApplicationUserProfil.APPLICATION_USER_PROFIL, new OrderField[] { ApplicationUserProfil.APPLICATION_USER_PROFIL.EMAIL, ApplicationUserProfil.APPLICATION_USER_PROFIL.PROFIL }, true);
        public static Index INDICATEUR_PKEY = Internal.createIndex("indicateur_pkey", IndicateurProjet.INDICATEUR_PROJET, new OrderField[] { IndicateurProjet.INDICATEUR_PROJET.ID }, true);
        public static Index INVESTISSEMENT_PKEY = Internal.createIndex("investissement_pkey", Investissement.INVESTISSEMENT, new OrderField[] { Investissement.INVESTISSEMENT.ID }, true);
        public static Index PROJET_ATTTENTE_PK = Internal.createIndex("projet_atttente_pk", ProjetAtttente.PROJET_ATTTENTE, new OrderField[] { ProjetAtttente.PROJET_ATTTENTE.ID }, true);
        public static Index PROJET_PK = Internal.createIndex("projet_pk", ProjetValide.PROJET_VALIDE, new OrderField[] { ProjetValide.PROJET_VALIDE.ID }, true);
        public static Index TSECTEUR_ACTIVITE_PK = Internal.createIndex("tsecteur_activite_pk", SecteurActivite.SECTEUR_ACTIVITE, new OrderField[] { SecteurActivite.SECTEUR_ACTIVITE.CODE }, true);
        public static Index TYPE_PROJET_PK = Internal.createIndex("type_projet_pk", TypeProjet.TYPE_PROJET, new OrderField[] { TypeProjet.TYPE_PROJET.CODE }, true);
    }
}
