/*
 * This file is generated by jOOQ.
 */
package models;


import models.tables.ApplicationProfil;
import models.tables.ApplicationUser;
import models.tables.ApplicationUserProfil;
import models.tables.IndicateurProjet;
import models.tables.Investissement;
import models.tables.ProjetAtttente;
import models.tables.ProjetValide;
import models.tables.SecteurActivite;
import models.tables.TypeProjet;
import models.tables.records.ApplicationProfilRecord;
import models.tables.records.ApplicationUserProfilRecord;
import models.tables.records.ApplicationUserRecord;
import models.tables.records.IndicateurProjetRecord;
import models.tables.records.InvestissementRecord;
import models.tables.records.ProjetAtttenteRecord;
import models.tables.records.ProjetValideRecord;
import models.tables.records.SecteurActiviteRecord;
import models.tables.records.TypeProjetRecord;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>projet</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<ApplicationUserRecord, Long> IDENTITY_APPLICATION_USER = Identities0.IDENTITY_APPLICATION_USER;
    public static final Identity<ApplicationUserProfilRecord, Long> IDENTITY_APPLICATION_USER_PROFIL = Identities0.IDENTITY_APPLICATION_USER_PROFIL;
    public static final Identity<IndicateurProjetRecord, Long> IDENTITY_INDICATEUR_PROJET = Identities0.IDENTITY_INDICATEUR_PROJET;
    public static final Identity<InvestissementRecord, Long> IDENTITY_INVESTISSEMENT = Identities0.IDENTITY_INVESTISSEMENT;
    public static final Identity<ProjetAtttenteRecord, Long> IDENTITY_PROJET_ATTTENTE = Identities0.IDENTITY_PROJET_ATTTENTE;
    public static final Identity<ProjetValideRecord, Long> IDENTITY_PROJET_VALIDE = Identities0.IDENTITY_PROJET_VALIDE;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ApplicationProfilRecord> APPLICATION_PROFIL_PKEY = UniqueKeys0.APPLICATION_PROFIL_PKEY;
    public static final UniqueKey<ApplicationUserRecord> APPLICATION_USER_PKEY = UniqueKeys0.APPLICATION_USER_PKEY;
    public static final UniqueKey<ApplicationUserRecord> APPLICATION_USER_EMAIL_KEY = UniqueKeys0.APPLICATION_USER_EMAIL_KEY;
    public static final UniqueKey<ApplicationUserProfilRecord> USER_PROFIL_PK = UniqueKeys0.USER_PROFIL_PK;
    public static final UniqueKey<ApplicationUserProfilRecord> USER_PROFIL_U = UniqueKeys0.USER_PROFIL_U;
    public static final UniqueKey<IndicateurProjetRecord> INDICATEUR_PKEY = UniqueKeys0.INDICATEUR_PKEY;
    public static final UniqueKey<InvestissementRecord> INVESTISSEMENT_PKEY = UniqueKeys0.INVESTISSEMENT_PKEY;
    public static final UniqueKey<ProjetAtttenteRecord> PROJET_ATTTENTE_PK = UniqueKeys0.PROJET_ATTTENTE_PK;
    public static final UniqueKey<ProjetValideRecord> PROJET_PK = UniqueKeys0.PROJET_PK;
    public static final UniqueKey<SecteurActiviteRecord> TSECTEUR_ACTIVITE_PK = UniqueKeys0.TSECTEUR_ACTIVITE_PK;
    public static final UniqueKey<TypeProjetRecord> TYPE_PROJET_PK = UniqueKeys0.TYPE_PROJET_PK;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ApplicationUserProfilRecord, ApplicationUserRecord> APPLICATION_USER_PROFIL__APPLICATION_USER_FK = ForeignKeys0.APPLICATION_USER_PROFIL__APPLICATION_USER_FK;
    public static final ForeignKey<ApplicationUserProfilRecord, ApplicationProfilRecord> APPLICATION_USER_PROFIL__APPLICATION_PROFIL_FK = ForeignKeys0.APPLICATION_USER_PROFIL__APPLICATION_PROFIL_FK;
    public static final ForeignKey<IndicateurProjetRecord, ProjetValideRecord> INDICATEUR_PROJET__PROJET_VALIDE_FKEY = ForeignKeys0.INDICATEUR_PROJET__PROJET_VALIDE_FKEY;
    public static final ForeignKey<InvestissementRecord, ProjetAtttenteRecord> INVESTISSEMENT__PROJET_VALIDE_FKEY = ForeignKeys0.INVESTISSEMENT__PROJET_VALIDE_FKEY;
    public static final ForeignKey<InvestissementRecord, ApplicationUserRecord> INVESTISSEMENT__INVESTISSEUR_FKEY = ForeignKeys0.INVESTISSEMENT__INVESTISSEUR_FKEY;
    public static final ForeignKey<ProjetAtttenteRecord, TypeProjetRecord> PROJET_ATTTENTE__TYPE_PROJET_FK = ForeignKeys0.PROJET_ATTTENTE__TYPE_PROJET_FK;
    public static final ForeignKey<ProjetAtttenteRecord, SecteurActiviteRecord> PROJET_ATTTENTE__APPLICATION_USER_FK = ForeignKeys0.PROJET_ATTTENTE__APPLICATION_USER_FK;
    public static final ForeignKey<ProjetValideRecord, TypeProjetRecord> PROJET_VALIDE__TYPE_PROJET_FK = ForeignKeys0.PROJET_VALIDE__TYPE_PROJET_FK;
    public static final ForeignKey<ProjetValideRecord, SecteurActiviteRecord> PROJET_VALIDE__APPLICATION_USER_FK = ForeignKeys0.PROJET_VALIDE__APPLICATION_USER_FK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<ApplicationUserRecord, Long> IDENTITY_APPLICATION_USER = Internal.createIdentity(ApplicationUser.APPLICATION_USER, ApplicationUser.APPLICATION_USER.ID);
        public static Identity<ApplicationUserProfilRecord, Long> IDENTITY_APPLICATION_USER_PROFIL = Internal.createIdentity(ApplicationUserProfil.APPLICATION_USER_PROFIL, ApplicationUserProfil.APPLICATION_USER_PROFIL.ID);
        public static Identity<IndicateurProjetRecord, Long> IDENTITY_INDICATEUR_PROJET = Internal.createIdentity(IndicateurProjet.INDICATEUR_PROJET, IndicateurProjet.INDICATEUR_PROJET.ID);
        public static Identity<InvestissementRecord, Long> IDENTITY_INVESTISSEMENT = Internal.createIdentity(Investissement.INVESTISSEMENT, Investissement.INVESTISSEMENT.ID);
        public static Identity<ProjetAtttenteRecord, Long> IDENTITY_PROJET_ATTTENTE = Internal.createIdentity(ProjetAtttente.PROJET_ATTTENTE, ProjetAtttente.PROJET_ATTTENTE.ID);
        public static Identity<ProjetValideRecord, Long> IDENTITY_PROJET_VALIDE = Internal.createIdentity(ProjetValide.PROJET_VALIDE, ProjetValide.PROJET_VALIDE.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<ApplicationProfilRecord> APPLICATION_PROFIL_PKEY = Internal.createUniqueKey(ApplicationProfil.APPLICATION_PROFIL, "application_profil_pkey", ApplicationProfil.APPLICATION_PROFIL.CODE);
        public static final UniqueKey<ApplicationUserRecord> APPLICATION_USER_PKEY = Internal.createUniqueKey(ApplicationUser.APPLICATION_USER, "application_user_pkey", ApplicationUser.APPLICATION_USER.ID);
        public static final UniqueKey<ApplicationUserRecord> APPLICATION_USER_EMAIL_KEY = Internal.createUniqueKey(ApplicationUser.APPLICATION_USER, "application_user_email_key", ApplicationUser.APPLICATION_USER.EMAIL);
        public static final UniqueKey<ApplicationUserProfilRecord> USER_PROFIL_PK = Internal.createUniqueKey(ApplicationUserProfil.APPLICATION_USER_PROFIL, "user_profil_pk", ApplicationUserProfil.APPLICATION_USER_PROFIL.ID);
        public static final UniqueKey<ApplicationUserProfilRecord> USER_PROFIL_U = Internal.createUniqueKey(ApplicationUserProfil.APPLICATION_USER_PROFIL, "user_profil_u", ApplicationUserProfil.APPLICATION_USER_PROFIL.EMAIL, ApplicationUserProfil.APPLICATION_USER_PROFIL.PROFIL);
        public static final UniqueKey<IndicateurProjetRecord> INDICATEUR_PKEY = Internal.createUniqueKey(IndicateurProjet.INDICATEUR_PROJET, "indicateur_pkey", IndicateurProjet.INDICATEUR_PROJET.ID);
        public static final UniqueKey<InvestissementRecord> INVESTISSEMENT_PKEY = Internal.createUniqueKey(Investissement.INVESTISSEMENT, "investissement_pkey", Investissement.INVESTISSEMENT.ID);
        public static final UniqueKey<ProjetAtttenteRecord> PROJET_ATTTENTE_PK = Internal.createUniqueKey(ProjetAtttente.PROJET_ATTTENTE, "projet_atttente_pk", ProjetAtttente.PROJET_ATTTENTE.ID);
        public static final UniqueKey<ProjetValideRecord> PROJET_PK = Internal.createUniqueKey(ProjetValide.PROJET_VALIDE, "projet_pk", ProjetValide.PROJET_VALIDE.ID);
        public static final UniqueKey<SecteurActiviteRecord> TSECTEUR_ACTIVITE_PK = Internal.createUniqueKey(SecteurActivite.SECTEUR_ACTIVITE, "tsecteur_activite_pk", SecteurActivite.SECTEUR_ACTIVITE.CODE);
        public static final UniqueKey<TypeProjetRecord> TYPE_PROJET_PK = Internal.createUniqueKey(TypeProjet.TYPE_PROJET, "type_projet_pk", TypeProjet.TYPE_PROJET.CODE);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<ApplicationUserProfilRecord, ApplicationUserRecord> APPLICATION_USER_PROFIL__APPLICATION_USER_FK = Internal.createForeignKey(models.Keys.APPLICATION_USER_EMAIL_KEY, ApplicationUserProfil.APPLICATION_USER_PROFIL, "application_user_profil__application_user_fk", ApplicationUserProfil.APPLICATION_USER_PROFIL.EMAIL);
        public static final ForeignKey<ApplicationUserProfilRecord, ApplicationProfilRecord> APPLICATION_USER_PROFIL__APPLICATION_PROFIL_FK = Internal.createForeignKey(models.Keys.APPLICATION_PROFIL_PKEY, ApplicationUserProfil.APPLICATION_USER_PROFIL, "application_user_profil__application_profil_fk", ApplicationUserProfil.APPLICATION_USER_PROFIL.PROFIL);
        public static final ForeignKey<IndicateurProjetRecord, ProjetValideRecord> INDICATEUR_PROJET__PROJET_VALIDE_FKEY = Internal.createForeignKey(models.Keys.PROJET_PK, IndicateurProjet.INDICATEUR_PROJET, "indicateur_projet__projet_valide_fkey", IndicateurProjet.INDICATEUR_PROJET.PROJET_ID);
        public static final ForeignKey<InvestissementRecord, ProjetAtttenteRecord> INVESTISSEMENT__PROJET_VALIDE_FKEY = Internal.createForeignKey(models.Keys.PROJET_ATTTENTE_PK, Investissement.INVESTISSEMENT, "investissement__projet_valide_fkey", Investissement.INVESTISSEMENT.PROJET_ID);
        public static final ForeignKey<InvestissementRecord, ApplicationUserRecord> INVESTISSEMENT__INVESTISSEUR_FKEY = Internal.createForeignKey(models.Keys.APPLICATION_USER_PKEY, Investissement.INVESTISSEMENT, "investissement__investisseur_fkey", Investissement.INVESTISSEMENT.INVESTISSEUR);
        public static final ForeignKey<ProjetAtttenteRecord, TypeProjetRecord> PROJET_ATTTENTE__TYPE_PROJET_FK = Internal.createForeignKey(models.Keys.TYPE_PROJET_PK, ProjetAtttente.PROJET_ATTTENTE, "projet_atttente__type_projet_fk", ProjetAtttente.PROJET_ATTTENTE.TYPE_PROJET);
        public static final ForeignKey<ProjetAtttenteRecord, SecteurActiviteRecord> PROJET_ATTTENTE__APPLICATION_USER_FK = Internal.createForeignKey(models.Keys.TSECTEUR_ACTIVITE_PK, ProjetAtttente.PROJET_ATTTENTE, "projet_atttente__application_user_fk", ProjetAtttente.PROJET_ATTTENTE.SECTEUR_ACTIVITE);
        public static final ForeignKey<ProjetValideRecord, TypeProjetRecord> PROJET_VALIDE__TYPE_PROJET_FK = Internal.createForeignKey(models.Keys.TYPE_PROJET_PK, ProjetValide.PROJET_VALIDE, "projet_valide__type_projet_fk", ProjetValide.PROJET_VALIDE.TYPE_PROJET);
        public static final ForeignKey<ProjetValideRecord, SecteurActiviteRecord> PROJET_VALIDE__APPLICATION_USER_FK = Internal.createForeignKey(models.Keys.TSECTEUR_ACTIVITE_PK, ProjetValide.PROJET_VALIDE, "projet_valide__application_user_fk", ProjetValide.PROJET_VALIDE.SECTEUR_ACTIVITE);
    }
}
