/*
 * This file is generated by jOOQ.
 */
package models;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import models.tables.ApplicationProfil;
import models.tables.ApplicationUser;
import models.tables.ApplicationUserProfil;
import models.tables.IndicateurProjet;
import models.tables.Investissement;
import models.tables.ProjetAtttente;
import models.tables.ProjetValide;
import models.tables.SecteurActivite;
import models.tables.TypeProjet;
import models.tables.VProjetAttente;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Projet extends SchemaImpl {

    private static final long serialVersionUID = 568663898;

    /**
     * The reference instance of <code>projet</code>
     */
    public static final Projet PROJET = new Projet();

    /**
     * The table <code>projet.application_profil</code>.
     */
    public final ApplicationProfil APPLICATION_PROFIL = models.tables.ApplicationProfil.APPLICATION_PROFIL;

    /**
     * The table <code>projet.application_user</code>.
     */
    public final ApplicationUser APPLICATION_USER = models.tables.ApplicationUser.APPLICATION_USER;

    /**
     * The table <code>projet.application_user_profil</code>.
     */
    public final ApplicationUserProfil APPLICATION_USER_PROFIL = models.tables.ApplicationUserProfil.APPLICATION_USER_PROFIL;

    /**
     * The table <code>projet.indicateur_projet</code>.
     */
    public final IndicateurProjet INDICATEUR_PROJET = models.tables.IndicateurProjet.INDICATEUR_PROJET;

    /**
     * The table <code>projet.investissement</code>.
     */
    public final Investissement INVESTISSEMENT = models.tables.Investissement.INVESTISSEMENT;

    /**
     * The table <code>projet.projet_atttente</code>.
     */
    public final ProjetAtttente PROJET_ATTTENTE = models.tables.ProjetAtttente.PROJET_ATTTENTE;

    /**
     * The table <code>projet.projet_valide</code>.
     */
    public final ProjetValide PROJET_VALIDE = models.tables.ProjetValide.PROJET_VALIDE;

    /**
     * The table <code>projet.secteur_activite</code>.
     */
    public final SecteurActivite SECTEUR_ACTIVITE = models.tables.SecteurActivite.SECTEUR_ACTIVITE;

    /**
     * The table <code>projet.type_projet</code>.
     */
    public final TypeProjet TYPE_PROJET = models.tables.TypeProjet.TYPE_PROJET;

    /**
     * The table <code>projet.v_projet_attente</code>.
     */
    public final VProjetAttente V_PROJET_ATTENTE = models.tables.VProjetAttente.V_PROJET_ATTENTE;

    /**
     * No further instances allowed
     */
    private Projet() {
        super("projet", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.APPLICATION_USER_ID_SEQ,
            Sequences.APPLICATION_USER_PROFIL_ID_SEQ,
            Sequences.INDICATEUR_PROJET_ID_SEQ,
            Sequences.INVESTISSEMENT_ID_SEQ,
            Sequences.PROJET_ATTTENTE_ID_SEQ,
            Sequences.PROJET_VALIDE_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            ApplicationProfil.APPLICATION_PROFIL,
            ApplicationUser.APPLICATION_USER,
            ApplicationUserProfil.APPLICATION_USER_PROFIL,
            IndicateurProjet.INDICATEUR_PROJET,
            Investissement.INVESTISSEMENT,
            ProjetAtttente.PROJET_ATTTENTE,
            ProjetValide.PROJET_VALIDE,
            SecteurActivite.SECTEUR_ACTIVITE,
            TypeProjet.TYPE_PROJET,
            VProjetAttente.V_PROJET_ATTENTE);
    }
}
