/*
 * This file is generated by jOOQ.
 */
package models;


import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in projet
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>projet.application_user_id_seq</code>
     */
    public static final Sequence<Long> APPLICATION_USER_ID_SEQ = new SequenceImpl<Long>("application_user_id_seq", Projet.PROJET, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>projet.application_user_profil_id_seq</code>
     */
    public static final Sequence<Long> APPLICATION_USER_PROFIL_ID_SEQ = new SequenceImpl<Long>("application_user_profil_id_seq", Projet.PROJET, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>projet.indicateur_projet_id_seq</code>
     */
    public static final Sequence<Long> INDICATEUR_PROJET_ID_SEQ = new SequenceImpl<Long>("indicateur_projet_id_seq", Projet.PROJET, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>projet.investissement_id_seq</code>
     */
    public static final Sequence<Long> INVESTISSEMENT_ID_SEQ = new SequenceImpl<Long>("investissement_id_seq", Projet.PROJET, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>projet.projet_atttente_id_seq</code>
     */
    public static final Sequence<Long> PROJET_ATTTENTE_ID_SEQ = new SequenceImpl<Long>("projet_atttente_id_seq", Projet.PROJET, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>projet.projet_valide_id_seq</code>
     */
    public static final Sequence<Long> PROJET_VALIDE_ID_SEQ = new SequenceImpl<Long>("projet_valide_id_seq", Projet.PROJET, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
