/*
 * This file is generated by jOOQ.
 */
package models;


import models.tables.ApplicationProfil;
import models.tables.ApplicationUser;
import models.tables.ApplicationUserProfil;
import models.tables.IndicateurProjet;
import models.tables.Investissement;
import models.tables.ProjetAtttente;
import models.tables.ProjetValide;
import models.tables.SecteurActivite;
import models.tables.TypeProjet;
import models.tables.VProjetAttente;


/**
 * Convenience access to all tables in projet
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>projet.application_profil</code>.
     */
    public static final ApplicationProfil APPLICATION_PROFIL = models.tables.ApplicationProfil.APPLICATION_PROFIL;

    /**
     * The table <code>projet.application_user</code>.
     */
    public static final ApplicationUser APPLICATION_USER = models.tables.ApplicationUser.APPLICATION_USER;

    /**
     * The table <code>projet.application_user_profil</code>.
     */
    public static final ApplicationUserProfil APPLICATION_USER_PROFIL = models.tables.ApplicationUserProfil.APPLICATION_USER_PROFIL;

    /**
     * The table <code>projet.indicateur_projet</code>.
     */
    public static final IndicateurProjet INDICATEUR_PROJET = models.tables.IndicateurProjet.INDICATEUR_PROJET;

    /**
     * The table <code>projet.investissement</code>.
     */
    public static final Investissement INVESTISSEMENT = models.tables.Investissement.INVESTISSEMENT;

    /**
     * The table <code>projet.projet_atttente</code>.
     */
    public static final ProjetAtttente PROJET_ATTTENTE = models.tables.ProjetAtttente.PROJET_ATTTENTE;

    /**
     * The table <code>projet.projet_valide</code>.
     */
    public static final ProjetValide PROJET_VALIDE = models.tables.ProjetValide.PROJET_VALIDE;

    /**
     * The table <code>projet.secteur_activite</code>.
     */
    public static final SecteurActivite SECTEUR_ACTIVITE = models.tables.SecteurActivite.SECTEUR_ACTIVITE;

    /**
     * The table <code>projet.type_projet</code>.
     */
    public static final TypeProjet TYPE_PROJET = models.tables.TypeProjet.TYPE_PROJET;

    /**
     * The table <code>projet.v_projet_attente</code>.
     */
    public static final VProjetAttente V_PROJET_ATTENTE = models.tables.VProjetAttente.V_PROJET_ATTENTE;
}
